
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../images/favicon-cloud-black.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>대상 시계열 데이터 입수 - Plumber's Friday</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,400,400i,700%7CNoto+Sans+Mono&display=fallback">
        <style>body,input{font-family:"Noto Sans",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Noto Sans Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-113185952-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Plumber&#39;s Friday" class="md-header-nav__button md-logo" aria-label="Plumber's Friday">
      
  <img src="../../../images/cloud-circle-white.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Plumber's Friday
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              대상 시계열 데이터 입수
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/hoonjhin/techfriday/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hoonjhin/techfriday
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Plumber&#39;s Friday" class="md-nav__button md-logo" aria-label="Plumber's Friday">
      
  <img src="../../../images/cloud-circle-white.png" alt="logo">

    </a>
    Plumber's Friday
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/hoonjhin/techfriday/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hoonjhin/techfriday
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Forecast
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Forecast" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Forecast
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Amazon Forecast
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
      
      <label class="md-nav__link" for="nav-3-2">
        Hands-on Labs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hands-on Labs" data-md-level="2">
        <label class="md-nav__title" for="nav-3-2">
          <span class="md-nav__icon md-icon"></span>
          Hands-on Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparation/" class="md-nav__link">
        준비
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../prepare-training-data/" class="md-nav__link">
        훈련 데이터 준비
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dataset-groups/" class="md-nav__link">
        데이터-셋 그룹 작성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../create-target-time-series-dataset/" class="md-nav__link">
        대상 시계열 데이터-셋 생성
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          대상 시계열 데이터 입수
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        대상 시계열 데이터 입수
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    데이터-셋 입력 진행
  </a>
  
    <nav class="md-nav" aria-label="데이터-셋 입력 진행">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    나머지 데이터-셋
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../train-a-predictor/" class="md-nav__link">
        예측기 훈련
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generate-forecast/" class="md-nav__link">
        예측 생성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../forecast-lookup/" class="md-nav__link">
        예측 검색하기
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../assessment/" class="md-nav__link">
        평가
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        참조
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Networking
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Networking" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Networking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/" class="md-nav__link">
        시작
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/objectives/" class="md-nav__link">
        목표
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/preparations/" class="md-nav__link">
        준비
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" >
      
      <label class="md-nav__link" for="nav-4-4">
        PrivateLink
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PrivateLink" data-md-level="2">
        <label class="md-nav__title" for="nav-4-4">
          <span class="md-nav__icon md-icon"></span>
          PrivateLink
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/privatelink/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/privatelink/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
      
      <label class="md-nav__link" for="nav-4-5">
        VPC Peering
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="VPC Peering" data-md-level="2">
        <label class="md-nav__title" for="nav-4-5">
          <span class="md-nav__icon md-icon"></span>
          VPC Peering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-peering/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-peering/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" >
      
      <label class="md-nav__link" for="nav-4-6">
        Transit Gateway
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Transit Gateway" data-md-level="2">
        <label class="md-nav__title" for="nav-4-6">
          <span class="md-nav__icon md-icon"></span>
          Transit Gateway
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/transit-gateway/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/transit-gateway/objectives/" class="md-nav__link">
        목표
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/transit-gateway/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/transit-gateway/testing/" class="md-nav__link">
        시험
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/transit-gateway/network-manager/" class="md-nav__link">
        Network Manager
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/cleanup/" class="md-nav__link">
        정리
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    데이터-셋 입력 진행
  </a>
  
    <nav class="md-nav" aria-label="데이터-셋 입력 진행">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    나머지 데이터-셋
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hoonjhin/techfriday/edit/master/docs/forecast/handson-labs/import-target-time-series-data.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">대상 시계열 데이터 입수<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>'Dataset import name'을 설정하고, 'Timestamp format'을 정의한 후, 'IAM role' 설정 그리고
준비 단계에서 업로드해 두었던 학습 데이터의 위치를 지정해 두는 단계입니다.</p>
<p>'Timestamp format'의 항목은 변경하면 안 됩니다.
앞서 설명한 것과 같이 허용하는 형식이 한 가지 뿐이기 때문입니다. 지정된 값을 그대로 사용하면 됩니다.
그럼에도 불구하고 이 항목이 존재하는 이유는 알 수 없지만,
개발 초기에 이 부분을 활용할 계획이었든지, 앞으로 지원한 계획을 가지고 있는 건 아닐까?
하는 추정만 가능하겠습니다.</p>
<p><img alt="import target time series data - custom iam role arn" src="/images/forecast/steps/03-00-iam-custom.png" /></p>
<p>위 그림에서 보는 것과 같이, IAM role은 'Create a new role', 'Enter a custom IAM role ARN',
그리고 'Use existing role'을 사용할 수 있다. 이미 준비해 둔 IAM role이 있다면 pull down 메뉴
아랫쪽에 나타날 것이며, 앞선 준비 단계에서 작성해 둔 것의 ARM 정보를 그림의 적색 표시 부분에
직접 입력할 수 있습니다.</p>
<p>본 실습에서는 'Create a new role'을 안내하겠습니다.<br />
Pull down 메뉴에서 'Create a new role'을 선택하여 아래의 화면으로 진행합니다.</p>
<p><img alt="create an IAM role" src="/images/forecast/steps/03-02-create-an-iam-role.png" /></p>
<p>무디게 설정하고 싶다면, 'Any S3 bucket'을 선택할 수도 있겠지만 좋은 생각은 아닙니다.
보안은 최소한의 조건을 부여하면서 시작되는 것입니다. 우리는 'Specific S3 buckets'을
선택하고 준비 단계에서 작성해 둔 S3 버킷 이름을 기입합니다.</p>
<p>위 그림에서도 짧게 설명이 붙어 있지만, 쉼표로 구분하여 여러 버킷을 기입할 수도 있습니다.
여러 목적으로 구분되는 서로 다른 버킷으로부터 시계열 데이터를 입력받을 일이 있거나
본 실습을 진행하면서 알게 될, 결과를 출력 export해서 담아낼 버킷을 따로 운영하고
싶을 때 적당할 수 있습니다.</p>
<p><img alt="data location" src="/images/forecast/steps/03-01-s3-data-location.png" /> </p>
<p><img alt="AIM role setup &amp; data location" src="/images/forecast/steps/03-03-success-you-created-an-iam-role-data-location.png" /></p>
<p>본 단계의 마지막으로, 'Data location'에 준비 단계에서 업로드한 데이터의 위치를 정확히
입력합니다. 자신의 훌륭한 기억력과 키보드 타건 동작으로 입력할 수도 있지만,
편리와 정확이 이보다 우선된다면, S3에서 아래의 그림과 같이 '경로 복사'를 클릭하고
위 입력창에 붙혀 넣는 수도 있다.</p>
<p>자, 이제 영롱한 오랜지 색의 <code style="background-color:#ef6c00; color:white">Start import</code> 버튼을 클릭합니다.</p>
<p>대상 시계열 데이터가 입수(import)를 시작하면 화면이 전환되어 다음의 그림과 같은 화면을 만나게 됩니다.
별 다른 내용은 아니고, 지정한 데이터를 잘 읽어 들이고 있다는 정도입니다.</p>
<h2 id="-">데이터-셋 입력 진행<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<p><img alt="data import started" src="../../../images/forecast/steps/04-01-data-import-started.png" /></p>
<p>이 과정이 끝나면, 화면은 다음과 같은 안내를 상단에 보여줍니다. 잘 되었다는 뜻입니다.
물론, 어떤 문제가 있으면, 붉은 바탕에 적절한 안내문을 볼 수 있습니다.</p>
<p><img alt="data import success" src="../../../images/forecast/steps/04-02-successfully-imported.png" /></p>
<p>그리고, 아랫쪽에 'Target time series data' 항목에 'Active'라고 적힌 녹색 안내를 볼 수 있습니다.
또 그 아랫쪽에 두 가지의 데이터를 <code>import</code>할 수 있는 버튼이 보입니다.</p>
<p><a href="../dataset-groups/">데이터-셋 그룹 작성</a> 단계에서 설명하였습니다.
그 세 가지 중에 가장 중요한 것이 이전 단계가지 S3에 업로드하고 데이터-셋 그룹에 입수(import)한
'대상 시계열 데이터'이고, 나머지 두 가지에 해당 됩니다.</p>
<h3 id="-_1">나머지 데이터-셋<a class="headerlink" href="#-_1" title="Permanent link">&para;</a></h3>
<p>데이터-셋은 다음의 세 가지를 현재 다루고 있습니다.</p>
<ul>
<li>대상 시계열 데이터-셋 (Target time series dataset) - 필수 (required)</li>
<li>관련 시계열 데이터-셋 (Related time series dataset) - 임의 (optional)</li>
<li>항목 메타-데이터 데이터-셋 (Item metadata dataset) - 임의 (optional)</li>
</ul>
<p>이 중 Amazon Forecast에서 데이터-셋 그룹을 작성하는데 반드시 필요한 것은 '대상 시계열 데이터-셋' 뿐입니다.
나머지는 도움이 되지만, 결정적인 요소는 아닙니다. 알고리즘에 따라서 사용할 수 없는 데이터-셋도 있습니다.
예를 들어, DeepAR+와 Prophet은 관련 시계열 데이터-셋을 활용할 수 있지만, 나머지 알고리즘은
이 데이터-셋을 다루지 않습니다.
이에 대한 자세한 설명은 공식 개발자 안내서에 아주 잘 설명하고 있습니다.</p>
<p>다음을 참조하세요:</p>
<ul>
<li><a href="https://docs.aws.amazon.com/ko_kr/forecast/latest/dg/related-time-series-datasets.html">관련 시계열</a></li>
<li><a href="https://docs.aws.amazon.com/ko_kr/forecast/latest/dg/item-metadata-datasets.html">항목 메타데이터</a></li>
<li><a href="https://docs.aws.amazon.com/ko_kr/forecast/latest/dg/dataset-import-guidelines-troubleshooting.html">데이터 세트 지침</a></li>
<li><a href="https://docs.aws.amazon.com/ko_kr/forecast/latest/dg/howitworks-missing-values.html">누락 값 처리</a></li>
</ul>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2020-06-08T18:43:17+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-06-08</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../create-target-time-series-dataset/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                대상 시계열 데이터-셋 생성
              </div>
            </div>
          </a>
        
        
          <a href="../train-a-predictor/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                예측기 훈련
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/hoonjhin" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.jhin.com" target="_blank" rel="noopener" title="www.jhin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M162.4 196c4.8-4.9 6.2-5.1 36.4-5.1 27.2 0 28.1.1 32.1 2.1 5.8 2.9 8.3 7 8.3 13.6 0 5.9-2.4 10-7.6 13.4-2.8 1.8-4.5 1.9-31.1 2.1-16.4.1-29.5-.2-31.5-.8-10.3-2.9-14.1-17.7-6.6-25.3zm61.4 94.5c-53.9 0-55.8.2-60.2 4.1-3.5 3.1-5.7 9.4-5.1 13.9.7 4.7 4.8 10.1 9.2 12 2.2 1 14.1 1.7 56.3 1.2l47.9-.6 9.2-1.5c9-5.1 10.5-17.4 3.1-24.4-5.3-4.7-5-4.7-60.4-4.7zm223.4 130.1c-3.5 28.4-23 50.4-51.1 57.5-7.2 1.8-9.7 1.9-172.9 1.8-157.8 0-165.9-.1-172-1.8-8.4-2.2-15.6-5.5-22.3-10-5.6-3.8-13.9-11.8-17-16.4-3.8-5.6-8.2-15.3-10-22C.1 423 0 420.3 0 256.3 0 93.2 0 89.7 1.8 82.6 8.1 57.9 27.7 39 53 33.4c7.3-1.6 332.1-1.9 340-.3 21.2 4.3 37.9 17.1 47.6 36.4 7.7 15.3 7-1.5 7.3 180.6.2 115.8 0 164.5-.7 170.5zm-85.4-185.2c-1.1-5-4.2-9.6-7.7-11.5-1.1-.6-8-1.3-15.5-1.7-12.4-.6-13.8-.8-17.8-3.1-6.2-3.6-7.9-7.6-8-18.3 0-20.4-8.5-39.4-25.3-56.5-12-12.2-25.3-20.5-40.6-25.1-3.6-1.1-11.8-1.5-39.2-1.8-42.9-.5-52.5.4-67.1 6.2-27 10.7-46.3 33.4-53.4 62.4-1.3 5.4-1.6 14.2-1.9 64.3-.4 62.8 0 72.1 4 84.5 9.7 30.7 37.1 53.4 64.6 58.4 9.2 1.7 122.2 2.1 133.7.5 20.1-2.7 35.9-10.8 50.7-25.9 10.7-10.9 17.4-22.8 21.8-38.5 3.2-10.9 2.9-88.4 1.7-93.9z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>