
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="unofficial manual and/or commentary on IT technologies.">
      
      
        <meta name="author" content="Kwanghoon Jhin">
      
      
        <link rel="canonical" href="https://electronicnomad.net/pf/linux/file-and-permissions/">
      
      
        <link rel="prev" href="../users-and-groups/">
      
      
        <link rel="next" href="../package-management/">
      
      
      <link rel="icon" href="../../favicon-plumping-black.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>파일과 권한 - Plumbers' Friday</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CNoto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Noto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-1KEX2CMRTD"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-1KEX2CMRTD",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-1KEX2CMRTD",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Plumbers&#39; Friday" class="md-header__button md-logo" aria-label="Plumbers' Friday" data-md-component="logo">
      
  <img src="../../logo-plumping-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plumbers' Friday
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              파일과 권한
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/electronicnomad/plumbers-friday" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    electronicnomad/plumbers-friday
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Plumbers&#39; Friday" class="md-nav__button md-logo" aria-label="Plumbers' Friday" data-md-component="logo">
      
  <img src="../../logo-plumping-white.png" alt="logo">

    </a>
    Plumbers' Friday
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/electronicnomad/plumbers-friday" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    electronicnomad/plumbers-friday
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    배관공들의 금요일
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AWS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AWS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Amazon Forecast
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Amazon Forecast
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    시작
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hands-on Labs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Hands-on Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/preparation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    준비
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/prepare-training-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    훈련 데이터 준비
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/dataset-groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    데이터-셋 그룹 작성
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/create-target-time-series-dataset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    대상 시계열 데이터-셋 생성
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/import-target-time-series-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    대상 시계열 데이터 입수
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/train-a-predictor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    예측기 훈련
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/generate-forecast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    예측 생성
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/forecast-lookup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    예측 검색하기
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/assessment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    평가
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    참조
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AWS Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            AWS Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    시작
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/objectives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    목표
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/preparations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    준비
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PrivateLink
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            PrivateLink
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/privatelink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/privatelink/lab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    실습
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    VPC Peering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            VPC Peering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/vpc-peering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/vpc-peering/lab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    실습
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Transit Gateway
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            Transit Gateway
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/transit-gateway/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/transit-gateway/objectives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    목표
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/transit-gateway/lab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    실습
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/transit-gateway/testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    시험
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/transit-gateway/network-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Manager
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/cleanup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    정리
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux 101
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Linux 101
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    리눅스를 배워 봅시다
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../things-you-should-know-first/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    먼저 알면 좋을 것들
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../login-and-logout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    로그인과 로그아웃
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    쉘
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../directories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    디렉토리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../users-and-groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    사용자와 그룹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    파일과 권한
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    파일과 권한
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    확장자라는 개념
  </a>
  
    <nav class="md-nav" aria-label="확장자라는 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    도스와 윈도
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    애플리케이션
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    그럼 리눅스에서는?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permission" class="md-nav__link">
    권한 permission
  </a>
  
    <nav class="md-nav" aria-label="권한 permission">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-r-w-x" class="md-nav__link">
    - r w x
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owner-group-other" class="md-nav__link">
    owner, group, other
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    권한에 대한 상세 해설
  </a>
  
    <nav class="md-nav" aria-label="권한에 대한 상세 해설">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    파일에 대하여
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    디렉토리에 대하여
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    권한 설정
  </a>
  
    <nav class="md-nav" aria-label="권한 설정">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chown" class="md-nav__link">
    chown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chgrp" class="md-nav__link">
    chgrp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chmod" class="md-nav__link">
    chmod
  </a>
  
    <nav class="md-nav" aria-label="chmod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    참조
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../package-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    패키지 관리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    실습
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            실습
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    실습 안내
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/disk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    새 디스크 추가하기
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    확장자라는 개념
  </a>
  
    <nav class="md-nav" aria-label="확장자라는 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    도스와 윈도
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    애플리케이션
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    그럼 리눅스에서는?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permission" class="md-nav__link">
    권한 permission
  </a>
  
    <nav class="md-nav" aria-label="권한 permission">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-r-w-x" class="md-nav__link">
    - r w x
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#owner-group-other" class="md-nav__link">
    owner, group, other
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    권한에 대한 상세 해설
  </a>
  
    <nav class="md-nav" aria-label="권한에 대한 상세 해설">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    파일에 대하여
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    디렉토리에 대하여
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    권한 설정
  </a>
  
    <nav class="md-nav" aria-label="권한 설정">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chown" class="md-nav__link">
    chown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chgrp" class="md-nav__link">
    chgrp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chmod" class="md-nav__link">
    chmod
  </a>
  
    <nav class="md-nav" aria-label="chmod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    참조
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">파일과 권한<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>파일은 이유없이 디렉토리와 묶어야 될 것 같지만, 따지자면 디렉토리도 시스템에서는 파일과 별반 다를 것이 없기에
'파일과 권한 (file and permissions)'을 묶어 하나의 챕터를 만들었습니다.</p>
<h2 id="_2">확장자라는 개념<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>확장자라는 개념은 DOS 시절에 매우 중요했고, 여전히 개인 컴퓨팅 환경에서는 이것이 중요한 구분자가 됩니다.
확장자라는 것은 점(.)으로 구분되는 앞과 뒤에 이름 중에 뒤의 이름을 정형화 하여 그 파일의 성격을 규정하는 것입니다.</p>
<h3 id="_3">도스와 윈도<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>DOS와 이것의 전통을 이어받은 운영체제에서는 (OS/2, Windows) 확장자가 결정적인 역할을 합니다. 즉, .exe 혹은
.com .bat 라는 확장자를 가져야 실행이 가능하고, .txt .pic 과 같은 확장자를 가지는 파일은
실제로 실행할 수 있는 형식을 갖추어도 실행될 수가 없습니다.</p>
<h3 id="_4">애플리케이션<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>사실 이것은 운영체제의 범위를 벗어나면 또 다른 유용함이 있는데, 바로 웹 서버 혹은 데몬과 같은 애플리케이션에서 효용이 나타납니다.
웹 서버는 서비스에 필요한 파일들을 이 확장자를 기준으로 하여 그 유형을 구분합니다. 그리고 클라이언트, 즉 웹 브라우저에 전송하는 데이터가 어떤 성격인지 알려 주고, 웹 브라우저는 그것을 기준으로 해석하게 됩니다.
.html .cgi .jpg .png .gif 등이 대표적이라고 할 수 있겠습니다.</p>
<h3 id="_5">그럼 리눅스에서는?<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>사실 확장자라는 개념은 사람이 구분하기 쉽게 하기 위한 장치이기도 합니다.
하지만, 리눅스에서는 .exe 라든지 .com 으로 끝나는 파일이 있다고 하여도 이는 실행된다고 장담할 수는 없습니다.
확장자는 그저 이것으로 구분이 필요한 누군가 혹은 어떤 것의 편의에 의한 것이기 때문입니다.</p>
<p>그렇다면, 확장자가 파일의 성격을 대변하지 않는다면, 어떻게 그 파일이 어떤 역할을 혹은 어떤 형식인지 알 수 있는가?
라고 질문을 한다면, <code>file</code>이라는 명령어로 확인해 보는 방법이 있다고 답할 수 있습니다.</p>
<p>아래의 예시를 보겠습니다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>file<span class="w"> </span>/usr/bin/yes
/usr/bin/yes:<span class="w"> </span>ELF<span class="w"> </span><span class="m">32</span>-bit<span class="w"> </span>LSB<span class="w"> </span>executable,<span class="w"> </span>ARM,<span class="w"> </span>EABI5<span class="w"> </span>version<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">(</span>SYSV<span class="o">)</span>,<span class="w"> </span>dynamically<span class="w"> </span>linked,<span class="w"> </span>interpreter<span class="w"> </span>/lib/ld-linux-armhf.so.3,<span class="w"> </span><span class="k">for</span><span class="w"> </span>GNU/Linux<span class="w"> </span><span class="m">3</span>.2.0,<span class="w"> </span>BuildID<span class="o">[</span>sha1<span class="o">]=</span>d6bd14b193d8d4479c5ed1f44743bd7721466f6c,<span class="w"> </span>stripped
$<span class="w"> </span>file<span class="w"> </span>/etc/hosts
/etc/hosts:<span class="w"> </span>ASCII<span class="w"> </span>text
pi@bastion:/bin<span class="w"> </span>$<span class="w"> </span>
</code></pre></div>
<p><code>/usr/bin/yes</code> 파일을 명령어 <code>file</code>로 조회한 것입니다. 그 결과는 아주 많은 정보를 가지고 있는데,
실행가능(executable)한 파일이라는 것을 알 수 있습니다. 나머지 정보는 여러분께서 지식을 쌓아가면서
하나씩 알게 되실 겁니다.</p>
<p><code>/etc/hosts</code> 파일을 같은 방식으로 조회했는데, ASCII text라고 결과를 볼 수 있습니다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>/bin/bash
-rwxr-xr-x<span class="w"> </span><span class="m">1</span><span class="w"> </span>root<span class="w"> </span>root<span class="w"> </span><span class="m">1215072</span><span class="w"> </span>Jun<span class="w"> </span><span class="m">18</span><span class="w">  </span><span class="m">2020</span><span class="w"> </span>/bin/bash
$<span class="w"> </span>
</code></pre></div>
<p>위 예시와 같이 실행이 가능한 파일은 첫번째 컬럼에서 보이는 것과 같이 <code>x</code>라는 특별한 구분자가 보입니다. 예시에서는 3번 반복되어 나타나고 있습니다. 이를 아래에서 설명하겠습니다.</p>
<h2 id="permission">권한 permission<a class="headerlink" href="#permission" title="Permanent link">&para;</a></h2>
<p>앞선 예시에서 첫번째 컬럼은 해석이 필요한 어떤 기호처럼 보입니다. 그 해석하는 법은 아래와 같습니다.</p>
<p>예시의 첫번째 컬럼은 총 7개의 비트 혹은 문자로 이루어져 있습니다. 표현은 <code>----------</code>이 되겠습니다. 풀어서 보면, 네가지로 구분됩니다.</p>
<h3 id="-r-w-x">- r w x<a class="headerlink" href="#-r-w-x" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>-<span class="w">  </span>r<span class="w">  </span>w<span class="w">  </span>x<span class="w"> </span>
<span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="p">|</span>
<span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>+------<span class="w"> </span>execute
<span class="p">|</span><span class="w">  </span><span class="p">|</span><span class="w">  </span>+---------<span class="w"> </span>write
<span class="p">|</span><span class="w">  </span>+------------<span class="w"> </span><span class="nb">read</span>
+---------------<span class="w"> </span><span class="s1">&#39;d&#39;</span><span class="w"> </span>is<span class="w"> </span>directory
<span class="w">                 </span><span class="s1">&#39;-&#39;</span><span class="w"> </span>is<span class="w"> </span>file
</code></pre></div>
<p>첫번째는 <code>-</code> 하나의 비트입니다. 이는 <code>-</code>과 <code>d</code> 둘 중 하나로 표현되는데, <code>-</code>는 파일, <code>d</code>는 디렉토리라는 의미입니다.</p>
<p>두번째는 <code>---</code> 세개의 비트입니다. 이 세 자리에는 차례대로 <code>r</code>, <code>w</code>, <code>x</code>,가 올 수 있습니다. 이는 서로 조합이 되는데, <code>rwx</code>, <code>rw-</code>, <code>r--</code>, <code>-w-</code>, <code>--x</code>, <code>-wx</code> 등 표현이 가능합니다. <code>r</code>은 read, <code>w</code>는 write, <code>x</code>는 execute입니다.</p>
<p>세번째와 네번째는 두번째와 동일한 표현 형식을 따릅니다. (물론 예외적인 상황도 있습니다. s나 T로 표현되는 경우도 있는데, 이에 대한 설명은 따로 하겠습니다)</p>
<p>기본적으로 리눅스에서는 이렇게 rwx로 파일에 대한 접근 권한을 정의하고 실행 가능하다는 정의도 내리게 됩니다. 그런데, 위 설명에 따르면 같은 정의를 세 차례 반복하는 느낌입니다. 이에 대한 설명을 바로 아래에서 하겠습니다.</p>
<h3 id="owner-group-other">owner, group, other<a class="headerlink" href="#owner-group-other" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>-<span class="w"> </span>rwx<span class="w"> </span>rwx<span class="w"> </span>rwx
<span class="w">   </span><span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>
<span class="w">   </span><span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">   </span>+----<span class="w"> </span>other
<span class="w">   </span><span class="p">|</span><span class="w">   </span>+--------<span class="w"> </span>group
<span class="w">   </span>+------------<span class="w"> </span>owner
</code></pre></div>
<p>앞서 설명한 <code>- --- --- ---</code> 중 뒷쪽 세 가지는 owner(소유권자), group(그룹), 그리고 other(그 외 모든 경우)에 대한 설정입니다. 다시 첫 예시를 보자면,</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>/bin/bash
-rwxr-xr-x<span class="w"> </span><span class="m">1</span><span class="w"> </span>root<span class="w"> </span>root<span class="w"> </span><span class="m">1215072</span><span class="w"> </span>Jun<span class="w"> </span><span class="m">18</span><span class="w">  </span><span class="m">2020</span><span class="w"> </span>/bin/bash
$<span class="w"> </span>
</code></pre></div>
<table>
<thead>
<tr>
<th>권한</th>
<th>대상</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>rwx</td>
<td>owner(root)</td>
<td>읽기, 쓰기, 실행</td>
</tr>
<tr>
<td>r-x</td>
<td>group(root)</td>
<td>읽기, 쓰기, 실행</td>
</tr>
<tr>
<td>r-x</td>
<td>other</td>
<td>읽기, 실행</td>
</tr>
</tbody>
</table>
<p><code>/bin/bash</code>라는 파일에 대하여<br />
소유권을 가지고 있는 사용자, root는 읽고, 쓰고, 실행할 수 있습니다.<br />
그룹 이름, root 에 속한 사용자들은 읽고, 쓰고, 실행할 수 있습니다.
그외 시스템에 있는 모든 사용자들은, 읽고, 실행할 수 있습니다.</p>
<p>라는 해석이 가능합니다.<br />
여기까지 이해를 했으면, 결론적으로 리눅스에서는 owner, group, other로 권한을 관리한다는 것을 파악했을 것입니다. 이는 기본적인 적용입니다. 만약 이보다 복잡한 권한 설정이 필요하면 ACL이라는 것을 사용합니다. Access Control List의 약어인, ACL은 기회가 있으면 따로 설명하도록 하겠습니다. 그 이전에 이에 대한 정보가 필요하다면, <a href="https://www.redhat.com/sysadmin/linux-access-control-lists">https://www.redhat.com/sysadmin/linux-access-control-lists</a> 이 문서가 좋은 안내가 될 수 있습니다.</p>
<h3 id="_6">권한에 대한 상세 해설<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<h4 id="_7">파일에 대하여<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>w, 즉 쓰기(write)에 대한 권한은 해당 파일을 편집할 수 있는 권한과 지울 수 있는 권한을 같이 가져 갑니다.</p>
<h4 id="_8">디렉토리에 대하여<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>w, 즉 쓰기(write) 관한은 디렉토리 아래에서는 새로운 파일을 생성할 수 있는 권한을 의미합니다.
x, 즉 실행(execute) 권한은 디렉토리에 접근할 권한을 의미합니다. 즉, x가 표기되지 않은 곳으로는 들어가 볼 수가 없습니다.</p>
<h2 id="_9">권한 설정<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="chown">chown<a class="headerlink" href="#chown" title="Permanent link">&para;</a></h3>
<p><code>chown</code>은 지정하는 대상의 소유자를 변경하는 것입니다. change ownership.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>./test.sh
-rwxr-xr-x<span class="w"> </span><span class="m">1</span><span class="w"> </span>jhin<span class="w"> </span>jhin<span class="w"> </span><span class="m">111</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">23</span><span class="w"> </span><span class="m">20</span>:24<span class="w"> </span>./test.sh
$
</code></pre></div>
<p>위 예시는 현재 디렉토리에 있는, <code>test.sh</code>이라는 파일을 <code>ls -al</code> 명령으로 조회한 것입니다.
여기에서 3번째에 해당되는 것이 소유자, owner에 대한 표시입니다. <code>test.sh</code>이라는 파일은
<code>jhin</code>이라는 사용자가 소유하고 있는 것이죠.</p>
<p>이 소유자를 변경할 수 있는 명령이 <code>chown</code>입니다. 다음과 같이 사용할 수 있습니다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>sudo<span class="w"> </span>chown<span class="w"> </span>nobody<span class="w"> </span>./test.sh
<span class="o">[</span>sudo<span class="o">]</span><span class="w"> </span>password<span class="w"> </span><span class="k">for</span><span class="w"> </span>jhin:
$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>./test.sh
-rwxr-xr-x<span class="w"> </span><span class="m">1</span><span class="w"> </span>nobody<span class="w"> </span>jhin<span class="w"> </span><span class="m">111</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">23</span><span class="w"> </span><span class="m">20</span>:24<span class="w"> </span>./test.sh
$
</code></pre></div>
<p><code>sudo</code>라는 명령으로 root 권한을 일시적으로 확득합니다. <code>sudo</code>는 그런 역할을 하는 용도가 단순하고 아주
강력한 명령입니다. 그 뒤에 따르는 명령, <code>chown nobody ./test.sh</code>은 <code>nobody</code>라는 사용자로 <code>./</code> 현재
디렉토리에 위치하고 있는 <code>test.sh</code>이라는 파일의 소유권을 변경하라. 라는 뜻입니다.</p>
<p><code>sudo</code>라는 root 권한을 획득하는 과정이 필요한 이유는, 단순합니다. 당신의 소유물을 타인에게 권리를 양도하는 것
또한, 타인의 허락이 필요하기 때문입니다. 당신이 임의로 할 수 없다는 것이죠. 이건 현실 세계와 다르지 않습니다.
그래서, 이것을 강제할 수 있는 초월적 권한이 필요한 것입니다.</p>
<p><code>chown</code>은 소유자를 변경할 때, 그룹도 변경할 수 있습니다. <code>chown --help</code>라고 하면
조회할 수 있는 도움말의 첫 번째 행을 보면... <code>chown [OPTION]... [OWNER][:[GROUP]] FILE...</code>와 같이 되어 있습니다.<br />
<code>$ chown nobody:sys ./test.sh</code>과 같은 명령을 하게 되면, 현재 디렉토리에 있는 test.sh이라는 파일의
소유자를 nobody로 변경함과 동시에 그룹을 sys로 변경하는 것입니다.<br />
그룹 변경에 대한 더 상세한 내용은 아래에서 다루겠습니다.</p>
<h3 id="chgrp">chgrp<a class="headerlink" href="#chgrp" title="Permanent link">&para;</a></h3>
<p><code>chgrp</code>는 지정하는 대상의 그룹을 변경하는 것입니다. change group.</p>
<p><code>chgrp</code>는 <code>chgrp [OPTION]... GROUP FILE...</code>와 같은 문법으로 사용하게 됩니다.<br />
<code>chgrp</code>는 <code>chown</code>과 달리, 반드시 root 사용자의 권한을 필요로 하지 않습니다.
다만, 번경하려는 그룹은 그 명령을 내리는 사용자도 속해 있어야 합니다.</p>
<p><code>id</code>라는 명령을 내려보면, 해당 사용자가 속한 그룹을 쉽게 찾아 볼 수 있습니다. 혹은
<code>/etc/group</code> 파일을 열어 보아도 됩니다.</p>
<div class="highlight"><pre><span></span><code>ubuntu@node0:~$<span class="w"> </span>id
<span class="nv">uid</span><span class="o">=</span><span class="m">1000</span><span class="o">(</span>ubuntu<span class="o">)</span><span class="w"> </span><span class="nv">gid</span><span class="o">=</span><span class="m">1000</span><span class="o">(</span>ubuntu<span class="o">)</span><span class="w"> </span><span class="nv">groups</span><span class="o">=</span><span class="m">1000</span><span class="o">(</span>ubuntu<span class="o">)</span>,4<span class="o">(</span>adm<span class="o">)</span>,20<span class="o">(</span>dialout<span class="o">)</span>,24<span class="o">(</span>cdrom<span class="o">)</span>,25<span class="o">(</span>floppy<span class="o">)</span>,27<span class="o">(</span>sudo<span class="o">)</span>,29<span class="o">(</span>audio<span class="o">)</span>,30<span class="o">(</span>dip<span class="o">)</span>,44<span class="o">(</span>video<span class="o">)</span>,46<span class="o">(</span>plugdev<span class="o">)</span>,115<span class="o">(</span>netdev<span class="o">)</span>,118<span class="o">(</span>lxd<span class="o">)</span>,998<span class="o">(</span>microk8s<span class="o">)</span>
ubuntu@node0:~$<span class="w"> </span>
</code></pre></div>
<p>아래는 <code>chgrp</code>를 활요하여 그룹을 변경하는 예시입니다.</p>
<div class="highlight"><pre><span></span><code>ubuntu@node0:~/workspace/test$<span class="w"> </span>ls<span class="w"> </span>-al
total<span class="w"> </span><span class="m">8</span>
drwxrwxr-x<span class="w"> </span><span class="m">2</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">4096</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">16</span>:42<span class="w"> </span>.
drwxrwxr-x<span class="w"> </span><span class="m">4</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">4096</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">16</span>:42<span class="w"> </span>..
-rw-rw-r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w">    </span><span class="m">0</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">16</span>:42<span class="w"> </span>test.file
ubuntu@node0:~/workspace/test$<span class="w"> </span>id
<span class="nv">uid</span><span class="o">=</span><span class="m">1000</span><span class="o">(</span>ubuntu<span class="o">)</span><span class="w"> </span><span class="nv">gid</span><span class="o">=</span><span class="m">1000</span><span class="o">(</span>ubuntu<span class="o">)</span><span class="w"> </span><span class="nv">groups</span><span class="o">=</span><span class="m">1000</span><span class="o">(</span>ubuntu<span class="o">)</span>,4<span class="o">(</span>adm<span class="o">)</span>,20<span class="o">(</span>dialout<span class="o">)</span>,24<span class="o">(</span>cdrom<span class="o">)</span>,25<span class="o">(</span>floppy<span class="o">)</span>,27<span class="o">(</span>sudo<span class="o">)</span>,29<span class="o">(</span>audio<span class="o">)</span>,30<span class="o">(</span>dip<span class="o">)</span>,44<span class="o">(</span>video<span class="o">)</span>,46<span class="o">(</span>plugdev<span class="o">)</span>,115<span class="o">(</span>netdev<span class="o">)</span>,118<span class="o">(</span>lxd<span class="o">)</span>,998<span class="o">(</span>microk8s<span class="o">)</span>
ubuntu@node0:~/workspace/test$<span class="w"> </span>chgrp<span class="w"> </span>cdrom<span class="w"> </span>./test.file<span class="w"> </span>
ubuntu@node0:~/workspace/test$<span class="w"> </span>ls<span class="w"> </span>-al
total<span class="w"> </span><span class="m">8</span>
drwxrwxr-x<span class="w"> </span><span class="m">2</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">4096</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">16</span>:42<span class="w"> </span>.
drwxrwxr-x<span class="w"> </span><span class="m">4</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">4096</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">16</span>:42<span class="w"> </span>..
-rw-rw-r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>ubuntu<span class="w"> </span>cdrom<span class="w">     </span><span class="m">0</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">16</span>:42<span class="w"> </span>test.file
ubuntu@node0:~/workspace/test$<span class="w"> </span>chgrp<span class="w"> </span>sys<span class="w"> </span>./test.file<span class="w"> </span>
chgrp:<span class="w"> </span>changing<span class="w"> </span>group<span class="w"> </span>of<span class="w"> </span><span class="s1">&#39;./test.file&#39;</span>:<span class="w"> </span>Operation<span class="w"> </span>not<span class="w"> </span>permitted
ubuntu@node0:~/workspace/test$<span class="w"> </span>sudo<span class="w"> </span>chgrp<span class="w"> </span>sys<span class="w"> </span>./test.file<span class="w"> </span>
ubuntu@node0:~/workspace/test$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>./test.file<span class="w"> </span>
-rw-rw-r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>ubuntu<span class="w"> </span>sys<span class="w"> </span><span class="m">0</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">16</span>:42<span class="w"> </span>./test.file
ubuntu@node0:~/workspace/test$<span class="w"> </span>
</code></pre></div>
<p>위 예시에서 앞서 설명한 것과 같이, 사용자가 속한 그룹, <code>cdrom</code>으로는 자유롭게 변경이 가능했지만,
속하지 않은 그룹, <code>sys</code>로 변경할 때는 <code>sudo</code> 명령을 통한 root 사용자의 권한이 필요했습니다.</p>
<h3 id="chmod">chmod<a class="headerlink" href="#chmod" title="Permanent link">&para;</a></h3>
<p><code>chmod</code>는 파일이나 디렉토리이 모드를 변경하는 것입니다. change mode.</p>
<p>모드의 변경은, 해당 파일이나 디렉토리에 대한 '읽기', '쓰기', '실행'에 대한 허용여부와
그 허용을 '사용자', '그룹', '모든 사용자'로 범위를 설정하는 것을 포함합니다.
이 바탕은 위에서 설명한 것과 같습니다.</p>
<div class="highlight"><pre><span></span><code>ubuntu@node1:~/test$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>./test.file
-rw-r--r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">0</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">18</span>:51<span class="w"> </span>./test.file
ubuntu@node1:~/test$<span class="w"> </span>chmod<span class="w"> </span>a-rwx<span class="w"> </span>./test.file
ubuntu@node1:~/test$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>./test.file<span class="w"> </span>
----------<span class="w"> </span><span class="m">1</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">0</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">18</span>:51<span class="w"> </span>./test.file
ubuntu@node1:~/test$<span class="w"> </span>chmod<span class="w"> </span>u+rw,g+r,o+r<span class="w"> </span>./test.file<span class="w"> </span>
ubuntu@node1:~/test$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>./test.file
-rw-r--r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">0</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">18</span>:51<span class="w"> </span>./test.file
ubuntu@node1:~/test$<span class="w"> </span>chmod<span class="w"> </span>g+w<span class="w"> </span>./test.file<span class="w"> </span>
ubuntu@node1:~/test$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>./test.file<span class="w"> </span>
-rw-rw-r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">0</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">18</span>:51<span class="w"> </span>./test.file
</code></pre></div>
<p>위 예시는 <code>chmod</code>를 통해서 파일의 권한을 변경해 본 것입니다.
최초의 파일 상태는, <code>-rw-r--r--</code>였습니다.
즉, 사용자는 '읽기'와 '쓰기', 그룹은 '읽기', 그 외에는 '읽기'가 가능한 상태였습니다.</p>
<p>이 상태에서 <code>chmod a-rwx</code>를 통해, 모든 권한을 제거하였습니다. 그 뒤에 다시 원상태로 돌렸습니다.
예시에서 유추해 볼 수 있는 것과 같이, a(ll)는 사용자 그룹 그 외를 모두 한 번에 설정할 수 있으며,
u(ser)는 사용자를, g(roup)는 그룹을 뜻 합니다.
여기에 +와 -를 사용해서 r(ead), w(rite), (e)x(ecute)의 권한을 추가하거나 제거할 수 있는 직관적은 방식입니다.</p>
<p>이렇게, 기호를 통한 모드의 변경도 가능하지만, 수를 통해서도 가능합니다.
익숙해지면, 아래의 방식을 더 많이 사용하게 될 것입니다. 일단, 아래의 도표를 살펴보겠습니다.</p>
<table>
<thead>
<tr>
<th>기호표시</th>
<th>이진표시 Binary</th>
<th>팔진표시 Octal</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>---</td>
<td>000</td>
<td>0</td>
<td>Nothing</td>
</tr>
<tr>
<td>--x</td>
<td>001</td>
<td>1</td>
<td>Execute</td>
</tr>
<tr>
<td>-w-</td>
<td>010</td>
<td>2</td>
<td>Write</td>
</tr>
<tr>
<td>-wx</td>
<td>011</td>
<td>3</td>
<td>Write and execute</td>
</tr>
<tr>
<td>r--</td>
<td>100</td>
<td>4</td>
<td>Read</td>
</tr>
<tr>
<td>r-x</td>
<td>101</td>
<td>5</td>
<td>Read and execute</td>
</tr>
<tr>
<td>rw-</td>
<td>110</td>
<td>6</td>
<td>Read and write</td>
</tr>
<tr>
<td>rwx</td>
<td>111</td>
<td>7</td>
<td>Read, write, and execute</td>
</tr>
</tbody>
</table>
<p>rwx의 표기를 이진법으로 치환하여 생각하면 위 표의 두 번째 열처럼 됩니다.
이를 팔진법으로 표기하면 세 번째 열이 됩니다. 이것을 user + group + other로 엮어 사용하게 됩니다.</p>
<p>흔희 사용하게 되는 경우는 다음의 몇 가지 정도입니다.</p>
<table>
<thead>
<tr>
<th>기호표시</th>
<th>팔진표시 Octal</th>
</tr>
</thead>
<tbody>
<tr>
<td>-rw-r--r--</td>
<td>0644</td>
</tr>
<tr>
<td>-rw-------</td>
<td>0600</td>
</tr>
<tr>
<td>-rwxr-xr-x</td>
<td>0755</td>
</tr>
</tbody>
</table>
<p>위에 인용한 예시를 수를 이용한 모드 변경으로 아래와 같이 동일한 결과를 얻을 수 있습니다.</p>
<div class="highlight"><pre><span></span><code>ubuntu@node1:~/test$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>./test.file<span class="w"> </span>
-rw-rw-r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">0</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">18</span>:51<span class="w"> </span>./test.file
ubuntu@node1:~/test$<span class="w"> </span>chmod<span class="w"> </span><span class="m">0000</span><span class="w"> </span>./test.file<span class="w"> </span>
ubuntu@node1:~/test$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>./test.file<span class="w"> </span>
----------<span class="w"> </span><span class="m">1</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">0</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">18</span>:51<span class="w"> </span>./test.file
ubuntu@node1:~/test$<span class="w"> </span>chmod<span class="w"> </span><span class="m">0644</span><span class="w"> </span>./test.file<span class="w"> </span>
ubuntu@node1:~/test$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>./test.file<span class="w"> </span>
-rw-r--r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">0</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">18</span>:51<span class="w"> </span>./test.file
ubuntu@node1:~/test$<span class="w"> </span>chmod<span class="w"> </span><span class="m">000</span><span class="w"> </span>./test.file<span class="w"> </span>
ubuntu@node1:~/test$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>./test.file<span class="w"> </span>
----------<span class="w"> </span><span class="m">1</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">0</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">18</span>:51<span class="w"> </span>./test.file
ubuntu@node1:~/test$<span class="w"> </span>chmod<span class="w"> </span><span class="m">644</span><span class="w"> </span>./test.file<span class="w"> </span>
ubuntu@node1:~/test$<span class="w"> </span>ls<span class="w"> </span>-al<span class="w"> </span>./test.file<span class="w"> </span>
-rw-r--r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>ubuntu<span class="w"> </span>ubuntu<span class="w"> </span><span class="m">0</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">24</span><span class="w"> </span><span class="m">18</span>:51<span class="w"> </span>./test.file
ubuntu@node1:~/test$<span class="w"> </span>
</code></pre></div>
<p>각 비트에 대응하는 자릿수는 4자리이기 때문에 형식상 0644 0755 등이 맞지만,
첫번째 비트는 특별한 정의가 없으면, 0으로 간주되기 때문에 3자리만 정의해서 사용할 수 있습니다.</p>
<h4 id="_10">참조<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p><code>chmod</code>에 대한 상세하고 친절한 설명은,
<a href="https://en.wikipedia.org/wiki/File-system_permissions">위키피디아 - File system permissions</a>를 참조하면 좋겠습니다.
위 링크에 있는 문서를 읽다보면, setuid와 setguid 그리고 sticky bit에 대한 설명도 관심있게 읽어 보시길 바랍니다.
그리고 <code>umask</code>라는 부분이 실재 파일의 모드와 직접적인 관련이 있는데, 이 또한
<a href="https://en.wikipedia.org/wiki/Umask">위키피디아 - umask</a>를 찾아보길 추천합니다.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2021-05-28T12:54:10+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2021-05-28</span>
      
    
  </small>
</div>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2023 Kwanghoon Jhin
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/electronicnomad" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.jhin.com" target="_blank" rel="noopener" title="www.jhin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M162.4 196c4.8-4.9 6.2-5.1 36.4-5.1 27.2 0 28.1.1 32.1 2.1 5.8 2.9 8.3 7 8.3 13.6 0 5.9-2.4 10-7.6 13.4-2.8 1.8-4.5 1.9-31.1 2.1-16.4.1-29.5-.2-31.5-.8-10.3-2.9-14.1-17.7-6.6-25.3zm61.4 94.5c-53.9 0-55.8.2-60.2 4.1-3.5 3.1-5.7 9.4-5.1 13.9.7 4.7 4.8 10.1 9.2 12 2.2 1 14.1 1.7 56.3 1.2l47.9-.6 9.2-1.5c9-5.1 10.5-17.4 3.1-24.4-5.3-4.7-5-4.7-60.4-4.7zm223.4 130.1c-3.5 28.4-23 50.4-51.1 57.5-7.2 1.8-9.7 1.9-172.9 1.8-157.8 0-165.9-.1-172-1.8-8.4-2.2-15.6-5.5-22.3-10-5.6-3.8-13.9-11.8-17-16.4-3.8-5.6-8.2-15.3-10-22C.1 423 0 420.3 0 256.3 0 93.2 0 89.7 1.8 82.6 8.1 57.9 27.7 39 53 33.4c7.3-1.6 332.1-1.9 340-.3 21.2 4.3 37.9 17.1 47.6 36.4 7.7 15.3 7-1.5 7.3 180.6.2 115.8 0 164.5-.7 170.5zm-85.4-185.2c-1.1-5-4.2-9.6-7.7-11.5-1.1-.6-8-1.3-15.5-1.7-12.4-.6-13.8-.8-17.8-3.1-6.2-3.6-7.9-7.6-8-18.3 0-20.4-8.5-39.4-25.3-56.5-12-12.2-25.3-20.5-40.6-25.1-3.6-1.1-11.8-1.5-39.2-1.8-42.9-.5-52.5.4-67.1 6.2-27 10.7-46.3 33.4-53.4 62.4-1.3 5.4-1.6 14.2-1.9 64.3-.4 62.8 0 72.1 4 84.5 9.7 30.7 37.1 53.4 64.6 58.4 9.2 1.7 122.2 2.1 133.7.5 20.1-2.7 35.9-10.8 50.7-25.9 10.7-10.9 17.4-22.8 21.8-38.5 3.2-10.9 2.9-88.4 1.7-93.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>