
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="unofficial manual and/or commentary on IT technologies.">
      
      
        <meta name="author" content="Kwanghoon Jhin">
      
      
        <link rel="canonical" href="https://electronicnomad.net/plumbers-friday/linux/package-management/">
      
      
        <link rel="prev" href="../file-and-permissions/">
      
      
        <link rel="next" href="../tutorials/">
      
      
      <link rel="icon" href="../../favicon-plumping-black.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>패키지 관리 - Plumbers' Friday</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300i,400,400i,700,700i%7CNoto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans KR";--md-code-font:"Noto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-1KEX2CMRTD"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-1KEX2CMRTD",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-1KEX2CMRTD",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Plumbers&#39; Friday" class="md-header__button md-logo" aria-label="Plumbers' Friday" data-md-component="logo">
      
  <img src="../../logo-plumping-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plumbers' Friday
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              패키지 관리
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/electronicnomad/plumbers-friday" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    electronicnomad/plumbers-friday
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Plumbers&#39; Friday" class="md-nav__button md-logo" aria-label="Plumbers' Friday" data-md-component="logo">
      
  <img src="../../logo-plumping-white.png" alt="logo">

    </a>
    Plumbers' Friday
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/electronicnomad/plumbers-friday" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    electronicnomad/plumbers-friday
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    배관공들의 금요일
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AWS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AWS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Amazon Forecast
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Amazon Forecast
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    시작
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hands-on Labs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Hands-on Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/preparation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    준비
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/prepare-training-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    훈련 데이터 준비
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/dataset-groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    데이터-셋 그룹 작성
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/create-target-time-series-dataset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    대상 시계열 데이터-셋 생성
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/import-target-time-series-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    대상 시계열 데이터 입수
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/train-a-predictor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    예측기 훈련
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/generate-forecast/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    예측 생성
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/handson-labs/forecast-lookup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    예측 검색하기
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/assessment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    평가
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/forecast/references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    참조
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AWS Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            AWS Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    시작
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/objectives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    목표
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/preparations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    준비
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PrivateLink
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            PrivateLink
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/privatelink/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/privatelink/lab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    실습
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    VPC Peering
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            VPC Peering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/vpc-peering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/vpc-peering/lab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    실습
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Transit Gateway
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            Transit Gateway
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/transit-gateway/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    개요
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/transit-gateway/objectives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    목표
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/transit-gateway/lab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    실습
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/transit-gateway/testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    시험
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/transit-gateway/network-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Manager
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/networking/cleanup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    정리
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Google Cloud
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Google Cloud
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../gcp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Google Cloud
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux 101
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linux 101
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    리눅스를 배워 봅시다
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../things-you-should-know-first/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    먼저 알면 좋을 것들
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../login-and-logout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    로그인과 로그아웃
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    쉘
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../directories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    디렉토리
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../users-and-groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    사용자와 그룹
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../file-and-permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    파일과 권한
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    패키지 관리
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    패키지 관리
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    구분 되는 두 가지
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    패키지란?
  </a>
  
    <nav class="md-nav" aria-label="패키지란?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    패키지 매니저가 없던 시절
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    패키지 단위의 관리가 필요한 이유
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    패키지 관리자
  </a>
  
    <nav class="md-nav" aria-label="패키지 관리자">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dpkg" class="md-nav__link">
    dpkg
  </a>
  
    <nav class="md-nav" aria-label="dpkg">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    세부 명령들
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apt" class="md-nav__link">
    apt
  </a>
  
    <nav class="md-nav" aria-label="apt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etcapt" class="md-nav__link">
    /etc/apt
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    패키지 검색
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    패키지 설치
  </a>
  
    <nav class="md-nav" aria-label="패키지 설치">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    로칼 리포지토리
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    패키지 제거
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    리포지토리 업데이트 내역 검색
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    패키지 업그래이드
  </a>
  
    <nav class="md-nav" aria-label="패키지 업그래이드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    다른 방식의 업그래이드
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    실습
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    실습
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            실습
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    실습 안내
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/disk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    새 디스크 추가하기
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    구분 되는 두 가지
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    패키지란?
  </a>
  
    <nav class="md-nav" aria-label="패키지란?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    패키지 매니저가 없던 시절
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    패키지 단위의 관리가 필요한 이유
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    패키지 관리자
  </a>
  
    <nav class="md-nav" aria-label="패키지 관리자">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dpkg" class="md-nav__link">
    dpkg
  </a>
  
    <nav class="md-nav" aria-label="dpkg">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    세부 명령들
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apt" class="md-nav__link">
    apt
  </a>
  
    <nav class="md-nav" aria-label="apt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etcapt" class="md-nav__link">
    /etc/apt
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    패키지 검색
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    패키지 설치
  </a>
  
    <nav class="md-nav" aria-label="패키지 설치">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    로칼 리포지토리
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    패키지 제거
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    리포지토리 업데이트 내역 검색
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    패키지 업그래이드
  </a>
  
    <nav class="md-nav" aria-label="패키지 업그래이드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    다른 방식의 업그래이드
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    실습
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">패키지 관리<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">구분 되는 두 가지<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>리눅스의 '계열'을 나누는 기준으로 패키지 관리를 꼽을 수 있습니다.
Fedora - Red Hat Enterprise Linux - CentOS로 대표되는 이 계열은
RPM, Red hat Package Manager를 통해서 패키지를 관리합니다.
<strong>RPM</strong>의 패키지들의 이름은 <code>.rpm</code>으로 끝납니다.</p>
<p>Ubuntu를 포함하는 Debian 계열은, dpkg, Debian Package Manager로
패키지를 관리합니다.
<strong>dpkg</strong>의 패키지들의 이름은 통상, <code>.deb</code>으로 끝납니다.</p>
<h2 id="_3">패키지란?<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>패키지는 어떤 소프트웨어가 동작하기에 필요한 여러가지(바이너리들과 라이브러리들과 설정에 필요한 여럿 파일들) 것들을
꾸러미로 묶어 놓은 것이라고 할 수 있습니다. 이러한 꾸러미는 보통의 컴퓨팅 환경에서 매우 일반적인 것이 되어서,
윈도(Windows)와 맥오에스(macOS)는 물론이거니와 iOS나 안드로이드(Android)와 같은 스마트폰 운영체제에서도
이러한 체계를 사용합니다.</p>
<h3 id="_4">패키지 매니저가 없던 시절<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>패키지 단위의 소프트웨어 설치 및 관리 등이 등장하기 이전에는 사용자가 직접 소스 수준에서 컴파일하여
사용자가 원하는 위치에 가져다 놓는 것으로 '설치'에 필요한 모든 과정을 처리하였으며,
판매목적으로 만들어진 소프트웨어 같은 경우에는 바이너리들과 라이브러리들을 <code>tar</code>와 같은 묶음으로
테이프나 플로피 나중에는 CD-ROM 그리고 DVD-ROM에 넣어서 사용자에게 전달되었습니다.</p>
<p><a href="https://en.wikipedia.org/wiki/Tape_drive"><img alt="storage tape" src="../tapes-and-floppy-diskette.jpg" /></a></p>
<p>이렇게 배포되는 소프트웨어의
설치 과정은 동봉된 쉘 스크립트를 사용하여 각 바이너리들과 라이브러리와 설정에 관계되는 편집 가능한
파일들을 소프트웨어 제작자가 의도한 디렉토리로 복사하는 것으로 모든 과정을 마치는 형식이었습니다.</p>
<h3 id="_5">패키지 단위의 관리가 필요한 이유<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>일단 설치가 쉽습니다. 그리고 제거도 쉽습니다. 업데이트/업그래이드도 쉽고, 사실상
소프트웨어의 설치 관리 제거에 특별히 시스템 관리자가 신경 쓸 일이 거의 없습니다.</p>
<p>이 중에 가장 중요한 건, 업데이트일 것인데, 과거의 소프트웨어 업데이트는
제거 - 설치를 반복하는 과정과 다를바가 없었습니다. 그리고 앞서 설명한 것과 같이
어려운 설치는 당연히 어려운 제거가 따라왔는데, 어느 디렉토리에 어느 파일이 어떻게
배치되었는지 정확히 알지 못 하면 완전한 제거가는 거의 불가능했습니다.</p>
<p>업데이트에 신경 써야 할 이유는 '최신의 소프트웨어'를 사용하는 목적보다는
시스템 관리자 입장에서는 '보안'에 신경쓰는 측면이 더 강하다고 할 수 있습니다.</p>
<p>그리고 중앙에서 일괄적으로 데이터 센터나 클라우드에 배포된 다수의 OS를 관리한다면
패키지 관리 시스템이 없이는 매우 복잡하고 어려울 수 있다. 이 것이 또 하나의 이유라고 할 수 있습니다.</p>
<h2 id="_6">패키지 관리자<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>직접 패키지 파일(.deb)을 설치할 때에는 <code>dpkg</code> 명령을 사용합니다. 그리고 온라인에 있는 리포지토리를 활용하여 패키지를 다운로드 받아 설치까지 마치는 방식이 있습니다. 이 때에는 <code>apt</code>라는 명령을 사용하게 됩니다. </p>
<h3 id="dpkg">dpkg<a class="headerlink" href="#dpkg" title="Permanent link">&para;</a></h3>
<p>앞서 설명한 것과 같이, 패키지 파일을 대상으로 설치하는데 사용됩니다. 물론, 제거하고 설치된 패키지를 조회하는 등의 관리도 가능합니다. 이러한 것 뿐만 아니라, <code>dpkg</code>는 패키지를 만드는데에도 사용됩니다.
만약, <code>dpkg</code> 명령에 대한
관심이 있다면, 맨 페이지 <code>man dpkg</code>를 정독해 보는 것을 추천합니다. 그리 길지는 않습니다.</p>
<h4 id="_7">세부 명령들<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>흔하게 사용되는 옵션들을 설명해 보겠습니다.</p>
<p><code>dpkg -l</code></p>
<p>이 명령은 dpkg의 기본 데이터베이스에 있는 모든 패키지 목록을 보여 줍니다.
설치된 것과 설치 할 수 있는 것 모두 포함하여 화면에 출력합니다.</p>
<h3 id="apt">apt<a class="headerlink" href="#apt" title="Permanent link">&para;</a></h3>
<p>apt 명령은 최근에 소개되었습니다. 그 이전까지는 <code>apt-get</code>이라는 명령과 <code>apt-cache</code>라는 명령이 따로 역할 하던 것을 <code>apt</code> 하나로 갈음하게 되었습니다.</p>
<p><code>apt-get</code>과 <code>apt-cache</code>라는 명령도 여전히 존재합니다.</p>
<h4 id="etcapt">/etc/apt<a class="headerlink" href="#etcapt" title="Permanent link">&para;</a></h4>
<p><code>/etc/apt</code>에는 <code>apt</code> 명령을 위한 설정들이 있습니다.
그 중에 빈도 있게 들여다 볼 기회가 있는 설정 파일은, 아무래도
<code>/etc/apt/source.list</code>입니다.</p>
<p><code>/etc/apt/source.list</code>는 <code>apt</code> 명령이 수행되면서 참조하는 것인데, 이 곳에 패키지가 있을 곳을 정의해 둡니다.
사용자가 추가할 수도 있으며, 기본적으로 배포판 제막한 곳에서
제공하는 리포지토리들이 수록되어 있습니다. 기본값은 아래와 같습니다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>more<span class="w"> </span>/etc/apt/sources.list
deb<span class="w"> </span>http://deb.debian.org/debian<span class="w"> </span>buster<span class="w"> </span>main
deb<span class="w"> </span>http://deb.debian.org/debian<span class="w"> </span>buster-updates<span class="w"> </span>main
deb<span class="w"> </span>http://security.debian.org/debian-security/<span class="w"> </span>buster/updates<span class="w"> </span>main
$
</code></pre></div>
<h3 id="_8">패키지 검색<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><code>$ apt search</code>로 패키지를 검색할 수 있습니다.</p>
<p><code>apt</code> 명령으로 패키지를 찾아서 설치하는 것이
무언가 자연스러운 시스템 관리의 방법인 듯 하지만 ;-)
원하는 패키지를 찾는 방법은 시대에 맞게 웹 브라우저에서도 가능합니다.
<a href="https://packages.debian.org/index">Debian Packages Search</a>.
물론, 구글링이 더 나은 결과를 얻을 때도 있습니다 :-)</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>apt<span class="w"> </span>search<span class="w"> </span>nginx-full
Sorting...<span class="w"> </span>Done
Full<span class="w"> </span>Text<span class="w"> </span>Search...<span class="w"> </span>Done
nginx/stable<span class="w"> </span><span class="m">1</span>.14.2-2+deb10u4<span class="w"> </span>all
<span class="w">  </span>small,<span class="w"> </span>powerful,<span class="w"> </span>scalable<span class="w"> </span>web/proxy<span class="w"> </span>server

nginx-full/stable<span class="w"> </span><span class="m">1</span>.14.2-2+deb10u4<span class="w"> </span>armhf
<span class="w">  </span>nginx<span class="w"> </span>web/proxy<span class="w"> </span>server<span class="w"> </span><span class="o">(</span>standard<span class="w"> </span>version<span class="o">)</span>

$
</code></pre></div>
<p>위 예시는 <code>nginx-full</code>이라는 패키지를 검색한 것입니다.
이 때, 연관된 그러니까, dependancy라고 부르는 상호 필요한 패키지도 함께 출력합니다.
이 경우에는 <code>nginx</code>가 되겠습니다.</p>
<p><code>$ apt search nginx</code>라고 명령을 내리면 상당히 많은 패키지 목록을 볼 수 있습니다.
<code>nginx</code>라는 패키지에 dpendancy가 있는 것들입니다.</p>
<p><code>apt</code> 명령으로 패키지를 설치하면, 관계된 그래서 필요한 다른 패키지도 함께 자동으로 설치해 줍니다.
그래서 이 부분에 대한 걱정을 덜 수 있습니다.</p>
<h3 id="_9">패키지 설치<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><code>$ sudo apt install $packageName</code>으로 설치할 수 있습니다.
<code>apt</code> 명령은 인터넷에 있는 리포지토리에 해당 패키지를 다운로드하고 설치하는 과정을 거칩니다.
따라서, 인터넷에 연결되지 않는 시스템에서는 대체로 사용할 수 없습니다.</p>
<h4 id="_10">로칼 리포지토리<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>사설망에 리눅스 시스템이 있고 외부망과 연결할 계획이 없다면, 로칼 네트워크에 리포지토리를
설치해서 운영할 수 있습니다. 물론, 리포지토리가 있는 서버는 외부와 일시적이든 영구적이든
통신이 가능해야 합니다.</p>
<p>이에 대한 설명은 <a href="https://help.ubuntu.com/community/Repositories/Personal">Ubuntu Wiki</a>에
잘 설명되어 있습니다.</p>
<h3 id="_11">패키지 제거<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p><code>$ sudo apt remove $packageName</code>으로 원하는 패키지를 제거할 수 있습니다.</p>
<h3 id="_12">리포지토리 업데이트 내역 검색<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><code>$ sudo apt update</code> 명령은 현재 시스템의 지정된 리포지토리에 갱신 내역이 있는지 확인하는 명령입니다.
이를 통하여 업그래이드 가능한 패키지가 있는지 확인할 수 있습니다. 아래의 예시를 보시죠.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
Hit:1<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal<span class="w"> </span>InRelease
Get:2<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates<span class="w"> </span>InRelease<span class="w"> </span><span class="o">[</span><span class="m">114</span><span class="w"> </span>kB<span class="o">]</span>
Get:3<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-backports<span class="w"> </span>InRelease<span class="w"> </span><span class="o">[</span><span class="m">101</span><span class="w"> </span>kB<span class="o">]</span><span class="w">       </span>
Hit:4<span class="w"> </span>https://apt.releases.hashicorp.com<span class="w"> </span>focal<span class="w"> </span>InRelease<span class="w">                                           </span>
Get:5<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/main<span class="w"> </span>amd64<span class="w"> </span>Packages<span class="w"> </span><span class="o">[</span><span class="m">1031</span><span class="w"> </span>kB<span class="o">]</span>
Get:6<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/main<span class="w"> </span>amd64<span class="w"> </span>c-n-f<span class="w"> </span>Metadata<span class="w"> </span><span class="o">[</span><span class="m">13</span>.5<span class="w"> </span>kB<span class="o">]</span>
Get:7<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/universe<span class="w"> </span>amd64<span class="w"> </span>Packages<span class="w"> </span><span class="o">[</span><span class="m">781</span><span class="w"> </span>kB<span class="o">]</span>
Get:8<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/universe<span class="w"> </span>amd64<span class="w"> </span>c-n-f<span class="w"> </span>Metadata<span class="w"> </span><span class="o">[</span><span class="m">17</span>.7<span class="w"> </span>kB<span class="o">]</span>
Get:9<span class="w"> </span>http://security.ubuntu.com/ubuntu<span class="w"> </span>focal-security<span class="w"> </span>InRelease<span class="w"> </span><span class="o">[</span><span class="m">114</span><span class="w"> </span>kB<span class="o">]</span><span class="w">                          </span>
Hit:10<span class="w"> </span>https://cli.github.com/packages<span class="w"> </span>focal<span class="w"> </span>InRelease<span class="w">                                </span>
Fetched<span class="w"> </span><span class="m">2172</span><span class="w"> </span>kB<span class="w"> </span><span class="k">in</span><span class="w"> </span>1s<span class="w"> </span><span class="o">(</span><span class="m">1918</span><span class="w"> </span>kB/s<span class="o">)</span><span class="w">                                               </span>
Reading<span class="w"> </span>package<span class="w"> </span>lists...<span class="w"> </span>Done
Building<span class="w"> </span>dependency<span class="w"> </span>tree<span class="w">       </span>
Reading<span class="w"> </span>state<span class="w"> </span>information...<span class="w"> </span>Done
<span class="m">11</span><span class="w"> </span>packages<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>upgraded.<span class="w"> </span>Run<span class="w"> </span><span class="s1">&#39;apt list --upgradable&#39;</span><span class="w"> </span>to<span class="w"> </span>see<span class="w"> </span>them.
$<span class="w"> </span>
</code></pre></div>
<h3 id="_13">패키지 업그래이드<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p><code>$ sudo apt upgrade</code> 명령은 현재 설치된 패키지들을 최신 상태로 업그래이드를 진행시켜 줍니다.
이 명령 수행 이전에 앞서 설명한 <code>$ sudo apt update</code>가 수행되는 것이 좋습니다.
이 명령을 수행하면 대체로 아래와 비슷하게 업그래이드가 진행됩니다.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>upgrade
Reading<span class="w"> </span>package<span class="w"> </span>lists...<span class="w"> </span>Done
Building<span class="w"> </span>dependency<span class="w"> </span>tree<span class="w">       </span>
Reading<span class="w"> </span>state<span class="w"> </span>information...<span class="w"> </span>Done
Calculating<span class="w"> </span>upgrade...<span class="w"> </span>Done
The<span class="w"> </span>following<span class="w"> </span>packages<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>upgraded:
<span class="w">  </span>cloud-init<span class="w"> </span>gh<span class="w"> </span>grub-common<span class="w"> </span>grub-pc<span class="w"> </span>grub-pc-bin<span class="w"> </span>grub2-common<span class="w"> </span>python-apt-common<span class="w"> </span>python3-apt<span class="w"> </span>snapd
<span class="w">  </span>terraform<span class="w"> </span>update-notifier-common
<span class="m">11</span><span class="w"> </span>upgraded,<span class="w"> </span><span class="m">0</span><span class="w"> </span>newly<span class="w"> </span>installed,<span class="w"> </span><span class="m">0</span><span class="w"> </span>to<span class="w"> </span>remove<span class="w"> </span>and<span class="w"> </span><span class="m">0</span><span class="w"> </span>not<span class="w"> </span>upgraded.
Need<span class="w"> </span>to<span class="w"> </span>get<span class="w"> </span><span class="m">74</span>.8<span class="w"> </span>MB<span class="w"> </span>of<span class="w"> </span>archives.
After<span class="w"> </span>this<span class="w"> </span>operation,<span class="w"> </span><span class="m">7475</span><span class="w"> </span>kB<span class="w"> </span>of<span class="w"> </span>additional<span class="w"> </span>disk<span class="w"> </span>space<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>used.
Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span><span class="k">continue</span>?<span class="w"> </span><span class="o">[</span>Y/n<span class="o">]</span><span class="w"> </span>
Get:1<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/main<span class="w"> </span>amd64<span class="w"> </span>python-apt-common<span class="w"> </span>all<span class="w"> </span><span class="m">2</span>.0.0ubuntu0.20.04.5<span class="w"> </span><span class="o">[</span><span class="m">17</span>.1<span class="w"> </span>kB<span class="o">]</span>
Get:2<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/main<span class="w"> </span>amd64<span class="w"> </span>python3-apt<span class="w"> </span>amd64<span class="w"> </span><span class="m">2</span>.0.0ubuntu0.20.04.5<span class="w"> </span><span class="o">[</span><span class="m">154</span><span class="w"> </span>kB<span class="o">]</span>
Get:3<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/main<span class="w"> </span>amd64<span class="w"> </span>update-notifier-common<span class="w"> </span>all<span class="w"> </span><span class="m">3</span>.192.30.8<span class="w"> </span><span class="o">[</span><span class="m">132</span><span class="w"> </span>kB<span class="o">]</span>
Get:4<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/main<span class="w"> </span>amd64<span class="w"> </span>grub-pc<span class="w"> </span>amd64<span class="w"> </span><span class="m">2</span>.04-1ubuntu26.12<span class="w"> </span><span class="o">[</span><span class="m">125</span><span class="w"> </span>kB<span class="o">]</span>
Get:5<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/main<span class="w"> </span>amd64<span class="w"> </span>grub2-common<span class="w"> </span>amd64<span class="w"> </span><span class="m">2</span>.04-1ubuntu26.12<span class="w"> </span><span class="o">[</span><span class="m">591</span><span class="w"> </span>kB<span class="o">]</span>
Get:6<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/main<span class="w"> </span>amd64<span class="w"> </span>grub-pc-bin<span class="w"> </span>amd64<span class="w"> </span><span class="m">2</span>.04-1ubuntu26.12<span class="w"> </span><span class="o">[</span><span class="m">971</span><span class="w"> </span>kB<span class="o">]</span>
Get:7<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/main<span class="w"> </span>amd64<span class="w"> </span>grub-common<span class="w"> </span>amd64<span class="w"> </span><span class="m">2</span>.04-1ubuntu26.12<span class="w"> </span><span class="o">[</span><span class="m">1875</span><span class="w"> </span>kB<span class="o">]</span>
Get:8<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/main<span class="w"> </span>amd64<span class="w"> </span>snapd<span class="w"> </span>amd64<span class="w"> </span><span class="m">2</span>.49.2+20.04<span class="w"> </span><span class="o">[</span><span class="m">30</span>.6<span class="w"> </span>MB<span class="o">]</span>
Get:9<span class="w"> </span>https://apt.releases.hashicorp.com<span class="w"> </span>focal/main<span class="w"> </span>amd64<span class="w"> </span>terraform<span class="w"> </span>amd64<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="o">[</span><span class="m">33</span>.0<span class="w"> </span>MB<span class="o">]</span><span class="w">          </span>
Get:10<span class="w"> </span>https://cli.github.com/packages<span class="w"> </span>focal/main<span class="w"> </span>amd64<span class="w"> </span>gh<span class="w"> </span>amd64<span class="w"> </span><span class="m">1</span>.11.0<span class="w"> </span><span class="o">[</span><span class="m">6908</span><span class="w"> </span>kB<span class="o">]</span><span class="w">                  </span>
Get:11<span class="w"> </span>http://ap-northeast-2.ec2.archive.ubuntu.com/ubuntu<span class="w"> </span>focal-updates/main<span class="w"> </span>amd64<span class="w"> </span>cloud-init<span class="w"> </span>all<span class="w"> </span><span class="m">21</span>.2-3-g899bfaa9-0ubuntu2~20.04.1<span class="w"> </span><span class="o">[</span><span class="m">456</span><span class="w"> </span>kB<span class="o">]</span>
Fetched<span class="w"> </span><span class="m">74</span>.8<span class="w"> </span>MB<span class="w"> </span><span class="k">in</span><span class="w"> </span>1s<span class="w"> </span><span class="o">(</span><span class="m">66</span>.8<span class="w"> </span>MB/s<span class="o">)</span><span class="w">                                                                  </span>
Preconfiguring<span class="w"> </span>packages<span class="w"> </span>...
<span class="o">(</span>Reading<span class="w"> </span>database<span class="w"> </span>...<span class="w"> </span><span class="m">138770</span><span class="w"> </span>files<span class="w"> </span>and<span class="w"> </span>directories<span class="w"> </span>currently<span class="w"> </span>installed.<span class="o">)</span>
Preparing<span class="w"> </span>to<span class="w"> </span>unpack<span class="w"> </span>.../00-python-apt-common_2.0.0ubuntu0.20.04.5_all.deb<span class="w"> </span>...
Unpacking<span class="w"> </span>python-apt-common<span class="w"> </span><span class="o">(</span><span class="m">2</span>.0.0ubuntu0.20.04.5<span class="o">)</span><span class="w"> </span>over<span class="w"> </span><span class="o">(</span><span class="m">2</span>.0.0ubuntu0.20.04.4<span class="o">)</span><span class="w"> </span>...
Preparing<span class="w"> </span>to<span class="w"> </span>unpack<span class="w"> </span>.../01-python3-apt_2.0.0ubuntu0.20.04.5_amd64.deb<span class="w"> </span>...
Unpacking<span class="w"> </span>python3-apt<span class="w"> </span><span class="o">(</span><span class="m">2</span>.0.0ubuntu0.20.04.5<span class="o">)</span><span class="w"> </span>over<span class="w"> </span><span class="o">(</span><span class="m">2</span>.0.0ubuntu0.20.04.4<span class="o">)</span><span class="w"> </span>...
Preparing<span class="w"> </span>to<span class="w"> </span>unpack<span class="w"> </span>.../02-update-notifier-common_3.192.30.8_all.deb<span class="w"> </span>...
Unpacking<span class="w"> </span>update-notifier-common<span class="w"> </span><span class="o">(</span><span class="m">3</span>.192.30.8<span class="o">)</span><span class="w"> </span>over<span class="w"> </span><span class="o">(</span><span class="m">3</span>.192.30.7<span class="o">)</span><span class="w"> </span>...
Preparing<span class="w"> </span>to<span class="w"> </span>unpack<span class="w"> </span>.../03-gh_1.11.0_amd64.deb<span class="w"> </span>...
Unpacking<span class="w"> </span>gh<span class="w"> </span><span class="o">(</span><span class="m">1</span>.11.0<span class="o">)</span><span class="w"> </span>over<span class="w"> </span><span class="o">(</span><span class="m">1</span>.10.3<span class="o">)</span><span class="w"> </span>...
Preparing<span class="w"> </span>to<span class="w"> </span>unpack<span class="w"> </span>.../04-grub-pc_2.04-1ubuntu26.12_amd64.deb<span class="w"> </span>...
Unpacking<span class="w"> </span>grub-pc<span class="w"> </span><span class="o">(</span><span class="m">2</span>.04-1ubuntu26.12<span class="o">)</span><span class="w"> </span>over<span class="w"> </span><span class="o">(</span><span class="m">2</span>.04-1ubuntu26.11<span class="o">)</span><span class="w"> </span>...
Preparing<span class="w"> </span>to<span class="w"> </span>unpack<span class="w"> </span>.../05-grub2-common_2.04-1ubuntu26.12_amd64.deb<span class="w"> </span>...
Unpacking<span class="w"> </span>grub2-common<span class="w"> </span><span class="o">(</span><span class="m">2</span>.04-1ubuntu26.12<span class="o">)</span><span class="w"> </span>over<span class="w"> </span><span class="o">(</span><span class="m">2</span>.04-1ubuntu26.11<span class="o">)</span><span class="w"> </span>...
Preparing<span class="w"> </span>to<span class="w"> </span>unpack<span class="w"> </span>.../06-grub-pc-bin_2.04-1ubuntu26.12_amd64.deb<span class="w"> </span>...
Unpacking<span class="w"> </span>grub-pc-bin<span class="w"> </span><span class="o">(</span><span class="m">2</span>.04-1ubuntu26.12<span class="o">)</span><span class="w"> </span>over<span class="w"> </span><span class="o">(</span><span class="m">2</span>.04-1ubuntu26.11<span class="o">)</span><span class="w"> </span>...
Preparing<span class="w"> </span>to<span class="w"> </span>unpack<span class="w"> </span>.../07-grub-common_2.04-1ubuntu26.12_amd64.deb<span class="w"> </span>...
Unpacking<span class="w"> </span>grub-common<span class="w"> </span><span class="o">(</span><span class="m">2</span>.04-1ubuntu26.12<span class="o">)</span><span class="w"> </span>over<span class="w"> </span><span class="o">(</span><span class="m">2</span>.04-1ubuntu26.11<span class="o">)</span><span class="w"> </span>...
Preparing<span class="w"> </span>to<span class="w"> </span>unpack<span class="w"> </span>.../08-snapd_2.49.2+20.04_amd64.deb<span class="w"> </span>...
Unpacking<span class="w"> </span>snapd<span class="w"> </span><span class="o">(</span><span class="m">2</span>.49.2+20.04<span class="o">)</span><span class="w"> </span>over<span class="w"> </span><span class="o">(</span><span class="m">2</span>.48.3+20.04<span class="o">)</span><span class="w"> </span>...
Preparing<span class="w"> </span>to<span class="w"> </span>unpack<span class="w"> </span>.../09-cloud-init_21.2-3-g899bfaa9-0ubuntu2~20.04.1_all.deb<span class="w"> </span>...
Unpacking<span class="w"> </span>cloud-init<span class="w"> </span><span class="o">(</span><span class="m">21</span>.2-3-g899bfaa9-0ubuntu2~20.04.1<span class="o">)</span><span class="w"> </span>over<span class="w"> </span><span class="o">(</span><span class="m">21</span>.1-19-gbad84ad4-0ubuntu1~20.04.2<span class="o">)</span><span class="w"> </span>...
Preparing<span class="w"> </span>to<span class="w"> </span>unpack<span class="w"> </span>.../10-terraform_1.0.0_amd64.deb<span class="w"> </span>...
Unpacking<span class="w"> </span>terraform<span class="w"> </span><span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span><span class="w"> </span>over<span class="w"> </span><span class="o">(</span><span class="m">0</span>.15.4<span class="o">)</span><span class="w"> </span>...
Setting<span class="w"> </span>up<span class="w"> </span>snapd<span class="w"> </span><span class="o">(</span><span class="m">2</span>.49.2+20.04<span class="o">)</span><span class="w"> </span>...
Installing<span class="w"> </span>new<span class="w"> </span>version<span class="w"> </span>of<span class="w"> </span>config<span class="w"> </span>file<span class="w"> </span>/etc/apparmor.d/usr.lib.snapd.snap-confine.real<span class="w"> </span>...
snapd.failure.service<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>disabled<span class="w"> </span>or<span class="w"> </span>a<span class="w"> </span>static<span class="w"> </span>unit,<span class="w"> </span>not<span class="w"> </span>starting<span class="w"> </span>it.
snapd.snap-repair.service<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>disabled<span class="w"> </span>or<span class="w"> </span>a<span class="w"> </span>static<span class="w"> </span>unit,<span class="w"> </span>not<span class="w"> </span>starting<span class="w"> </span>it.
Setting<span class="w"> </span>up<span class="w"> </span>cloud-init<span class="w"> </span><span class="o">(</span><span class="m">21</span>.2-3-g899bfaa9-0ubuntu2~20.04.1<span class="o">)</span><span class="w"> </span>...
Installing<span class="w"> </span>new<span class="w"> </span>version<span class="w"> </span>of<span class="w"> </span>config<span class="w"> </span>file<span class="w"> </span>/etc/cloud/templates/chef_client.rb.tmpl<span class="w"> </span>...
Setting<span class="w"> </span>up<span class="w"> </span>grub-common<span class="w"> </span><span class="o">(</span><span class="m">2</span>.04-1ubuntu26.12<span class="o">)</span><span class="w"> </span>...
update-rc.d:<span class="w"> </span>warning:<span class="w"> </span>start<span class="w"> </span>and<span class="w"> </span>stop<span class="w"> </span>actions<span class="w"> </span>are<span class="w"> </span>no<span class="w"> </span>longer<span class="w"> </span>supported<span class="p">;</span><span class="w"> </span>falling<span class="w"> </span>back<span class="w"> </span>to<span class="w"> </span>defaults
Setting<span class="w"> </span>up<span class="w"> </span>gh<span class="w"> </span><span class="o">(</span><span class="m">1</span>.11.0<span class="o">)</span><span class="w"> </span>...
Setting<span class="w"> </span>up<span class="w"> </span>python-apt-common<span class="w"> </span><span class="o">(</span><span class="m">2</span>.0.0ubuntu0.20.04.5<span class="o">)</span><span class="w"> </span>...
Setting<span class="w"> </span>up<span class="w"> </span>terraform<span class="w"> </span><span class="o">(</span><span class="m">1</span>.0.0<span class="o">)</span><span class="w"> </span>...
Setting<span class="w"> </span>up<span class="w"> </span>grub2-common<span class="w"> </span><span class="o">(</span><span class="m">2</span>.04-1ubuntu26.12<span class="o">)</span><span class="w"> </span>...
Setting<span class="w"> </span>up<span class="w"> </span>python3-apt<span class="w"> </span><span class="o">(</span><span class="m">2</span>.0.0ubuntu0.20.04.5<span class="o">)</span><span class="w"> </span>...
Setting<span class="w"> </span>up<span class="w"> </span>update-notifier-common<span class="w"> </span><span class="o">(</span><span class="m">3</span>.192.30.8<span class="o">)</span><span class="w"> </span>...
Setting<span class="w"> </span>up<span class="w"> </span>grub-pc-bin<span class="w"> </span><span class="o">(</span><span class="m">2</span>.04-1ubuntu26.12<span class="o">)</span><span class="w"> </span>...
Setting<span class="w"> </span>up<span class="w"> </span>grub-pc<span class="w"> </span><span class="o">(</span><span class="m">2</span>.04-1ubuntu26.12<span class="o">)</span><span class="w"> </span>...
Sourcing<span class="w"> </span>file<span class="w"> </span><span class="sb">`</span>/etc/default/grub<span class="s1">&#39;</span>
<span class="s1">Sourcing file `/etc/default/grub.d/40-force-partuuid.cfg&#39;</span>
Sourcing<span class="w"> </span>file<span class="w"> </span><span class="sb">`</span>/etc/default/grub.d/50-cloudimg-settings.cfg<span class="s1">&#39;</span>
<span class="s1">Sourcing file `/etc/default/grub.d/init-select.cfg&#39;</span>
Generating<span class="w"> </span>grub<span class="w"> </span>configuration<span class="w"> </span>file<span class="w"> </span>...
Found<span class="w"> </span>linux<span class="w"> </span>image:<span class="w"> </span>/boot/vmlinuz-5.8.0-1035-aws
Found<span class="w"> </span>initrd<span class="w"> </span>image:<span class="w"> </span>/boot/microcode.cpio<span class="w"> </span>/boot/initrd.img-5.8.0-1035-aws
Found<span class="w"> </span>linux<span class="w"> </span>image:<span class="w"> </span>/boot/vmlinuz-5.4.0-1048-aws
Found<span class="w"> </span>initrd<span class="w"> </span>image:<span class="w"> </span>/boot/microcode.cpio<span class="w"> </span>/boot/initrd.img-5.4.0-1048-aws
Found<span class="w"> </span>linux<span class="w"> </span>image:<span class="w"> </span>/boot/vmlinuz-5.4.0-1045-aws
Found<span class="w"> </span>initrd<span class="w"> </span>image:<span class="w"> </span>/boot/microcode.cpio<span class="w"> </span>/boot/initrd.img-5.4.0-1045-aws
Found<span class="w"> </span>Ubuntu<span class="w"> </span><span class="m">20</span>.04.2<span class="w"> </span>LTS<span class="w"> </span><span class="o">(</span><span class="m">20</span>.04<span class="o">)</span><span class="w"> </span>on<span class="w"> </span>/dev/nvme0n1p1
<span class="k">done</span>
Processing<span class="w"> </span>triggers<span class="w"> </span><span class="k">for</span><span class="w"> </span>install-info<span class="w"> </span><span class="o">(</span><span class="m">6</span>.7.0.dfsg.2-5<span class="o">)</span><span class="w"> </span>...
Processing<span class="w"> </span>triggers<span class="w"> </span><span class="k">for</span><span class="w"> </span>mime-support<span class="w"> </span><span class="o">(</span><span class="m">3</span>.64ubuntu1<span class="o">)</span><span class="w"> </span>...
Processing<span class="w"> </span>triggers<span class="w"> </span><span class="k">for</span><span class="w"> </span>rsyslog<span class="w"> </span><span class="o">(</span><span class="m">8</span>.2001.0-1ubuntu1.1<span class="o">)</span><span class="w"> </span>...
Processing<span class="w"> </span>triggers<span class="w"> </span><span class="k">for</span><span class="w"> </span>systemd<span class="w"> </span><span class="o">(</span><span class="m">245</span>.4-4ubuntu3.6<span class="o">)</span><span class="w"> </span>...
Processing<span class="w"> </span>triggers<span class="w"> </span><span class="k">for</span><span class="w"> </span>man-db<span class="w"> </span><span class="o">(</span><span class="m">2</span>.9.1-1<span class="o">)</span><span class="w"> </span>...
Processing<span class="w"> </span>triggers<span class="w"> </span><span class="k">for</span><span class="w"> </span>dbus<span class="w"> </span><span class="o">(</span><span class="m">1</span>.12.16-2ubuntu2.1<span class="o">)</span><span class="w"> </span>...
$<span class="w"> </span>
</code></pre></div>
<h4 id="_14">다른 방식의 업그래이드<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p><code>apt upgrade</code>는 기존의 설치되었던 이전 버전의 패키지를 보존합니다.
때에 따라서 되돌아가야 할 일이 있기도 하기 때문입니다. 그런 반면 <code>apt full-upgrade</code>라는
옵션을 사용하면, 이전 패키지는 제거되고 새로운 패키지를 설치하게 됩니다.
지나온 길은 덮어버리고, 새로운 길로 진입하는 것입니다.</p>
<h2 id="_15">실습<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>이제, <a href="../tutorials/">실습</a>을 통해서 지금까지 익힌 것들을 복습해 보도톡 하겠습니다.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2021-07-08T01:09:31+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2021-07-08</span>
      
    
  </small>
</div>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2023 Kwanghoon Jhin
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/electronicnomad" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/electronicnomad" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.jhin.com" target="_blank" rel="noopener" title="www.jhin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M162.4 196c4.8-4.9 6.2-5.1 36.4-5.1 27.2 0 28.1.1 32.1 2.1 5.8 2.9 8.3 7 8.3 13.6 0 5.9-2.4 10-7.6 13.4-2.8 1.8-4.5 1.9-31.1 2.1-16.4.1-29.5-.2-31.5-.8-10.3-2.9-14.1-17.7-6.6-25.3zm61.4 94.5c-53.9 0-55.8.2-60.2 4.1-3.5 3.1-5.7 9.4-5.1 13.9.7 4.7 4.8 10.1 9.2 12 2.2 1 14.1 1.7 56.3 1.2l47.9-.6 9.2-1.5c9-5.1 10.5-17.4 3.1-24.4-5.3-4.7-5-4.7-60.4-4.7zm223.4 130.1c-3.5 28.4-23 50.4-51.1 57.5-7.2 1.8-9.7 1.9-172.9 1.8-157.8 0-165.9-.1-172-1.8-8.4-2.2-15.6-5.5-22.3-10-5.6-3.8-13.9-11.8-17-16.4-3.8-5.6-8.2-15.3-10-22C.1 423 0 420.3 0 256.3 0 93.2 0 89.7 1.8 82.6 8.1 57.9 27.7 39 53 33.4c7.3-1.6 332.1-1.9 340-.3 21.2 4.3 37.9 17.1 47.6 36.4 7.7 15.3 7-1.5 7.3 180.6.2 115.8 0 164.5-.7 170.5zm-85.4-185.2c-1.1-5-4.2-9.6-7.7-11.5-1.1-.6-8-1.3-15.5-1.7-12.4-.6-13.8-.8-17.8-3.1-6.2-3.6-7.9-7.6-8-18.3 0-20.4-8.5-39.4-25.3-56.5-12-12.2-25.3-20.5-40.6-25.1-3.6-1.1-11.8-1.5-39.2-1.8-42.9-.5-52.5.4-67.1 6.2-27 10.7-46.3 33.4-53.4 62.4-1.3 5.4-1.6 14.2-1.9 64.3-.4 62.8 0 72.1 4 84.5 9.7 30.7 37.1 53.4 64.6 58.4 9.2 1.7 122.2 2.1 133.7.5 20.1-2.7 35.9-10.8 50.7-25.9 10.7-10.9 17.4-22.8 21.8-38.5 3.2-10.9 2.9-88.4 1.7-93.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>