
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../images/favicon-cloud-black.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>예측 검색하기 - a hitchhiker's unofficial guide to the AWS</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,400,400i,700%7CNoto+Sans+Mono&display=fallback">
        <style>body,input{font-family:"Noto Sans",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Noto Sans Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-113185952-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="a hitchhiker&#39;s unofficial guide to the AWS" class="md-header-nav__button md-logo" aria-label="a hitchhiker's unofficial guide to the AWS">
      
  <img src="../../../images/cloud-circle-white.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            a hitchhiker's unofficial guide to the AWS
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              예측 검색하기
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/hoonjhin/huga/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hoonjhin/huga
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="a hitchhiker&#39;s unofficial guide to the AWS" class="md-nav__button md-logo" aria-label="a hitchhiker's unofficial guide to the AWS">
      
  <img src="../../../images/cloud-circle-white.png" alt="logo">

    </a>
    a hitchhiker's unofficial guide to the AWS
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/hoonjhin/huga/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hoonjhin/huga
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Forecast
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Forecast" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Forecast
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Amazon Forecast
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
      
      <label class="md-nav__link" for="nav-3-2">
        Hands-on Labs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hands-on Labs" data-md-level="2">
        <label class="md-nav__title" for="nav-3-2">
          <span class="md-nav__icon md-icon"></span>
          Hands-on Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../preparation/" class="md-nav__link">
        준비
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../prepare-training-data/" class="md-nav__link">
        훈련 데이터 준비
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dataset-groups/" class="md-nav__link">
        데이터-셋 그룹 작성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../create-target-time-series-dataset/" class="md-nav__link">
        대상 시계열 데이터-셋 생성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../import-target-time-series-data/" class="md-nav__link">
        대상 시계열 데이터 입수
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../train-a-predictor/" class="md-nav__link">
        예측기 훈련
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../generate-forecast/" class="md-nav__link">
        예측 생성
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          예측 검색하기
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        예측 검색하기
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    입력값 설명
  </a>
  
    <nav class="md-nav" aria-label="입력값 설명">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-date-end-date" class="md-nav__link">
    Start date과 End date
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    예측 검색 출력
  </a>
  
    <nav class="md-nav" aria-label="예측 검색 출력">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    과거 기록과 대조
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-forecast-export" class="md-nav__link">
    Create forecast export
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../assessment/" class="md-nav__link">
        평가
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        참조
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Networking
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Networking" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Networking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/" class="md-nav__link">
        시작
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/objectives/" class="md-nav__link">
        목표
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/preparations/" class="md-nav__link">
        준비
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" >
      
      <label class="md-nav__link" for="nav-4-4">
        PrivateLink
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PrivateLink" data-md-level="2">
        <label class="md-nav__title" for="nav-4-4">
          <span class="md-nav__icon md-icon"></span>
          PrivateLink
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/privatelink/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/privatelink/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
      
      <label class="md-nav__link" for="nav-4-5">
        VPC Peering
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="VPC Peering" data-md-level="2">
        <label class="md-nav__title" for="nav-4-5">
          <span class="md-nav__icon md-icon"></span>
          VPC Peering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-peering/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-peering/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" >
      
      <label class="md-nav__link" for="nav-4-6">
        Transit Gateway
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Transit Gateway" data-md-level="2">
        <label class="md-nav__title" for="nav-4-6">
          <span class="md-nav__icon md-icon"></span>
          Transit Gateway
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/transit-gateway/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/transit-gateway/objectives/" class="md-nav__link">
        목표
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/transit-gateway/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/transit-gateway/testing/" class="md-nav__link">
        시험
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/transit-gateway/network-manager/" class="md-nav__link">
        Network Manager
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/cleanup/" class="md-nav__link">
        정리
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    입력값 설명
  </a>
  
    <nav class="md-nav" aria-label="입력값 설명">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-date-end-date" class="md-nav__link">
    Start date과 End date
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    예측 검색 출력
  </a>
  
    <nav class="md-nav" aria-label="예측 검색 출력">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    과거 기록과 대조
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-forecast-export" class="md-nav__link">
    Create forecast export
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hoonjhin/huga/edit/master/docs/forecast/handson-labs/forecast-lookup.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">예측 검색하기<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>전 단계에서 예측 생성이 완료되고 나면 그 결과를 가져올 수 있습니다.
일종의 보고서를 출력해 보는 것입니다. 우선 다음의 화면을 현재 여러분께서는
마주하고 있을 것입니다, 아마도.</p>
<p><img alt="Ready to lookup forecast" src="../../../images/forecast/steps/07-01-ready-to-go.png" /></p>
<p>이전 화면까지 보이지 않았던, Lookup forecast 버튼이 가장 오른쪽 열 아래에서 두번째에
생겨났다는 것을 알 수 있습니다. 이제 우리는 이 버튼을 누르고 다음으로 진행합니다.<br />
이번에는 영롱한 오랜지色이 아닙니다 :-)</p>
<div class="admonition note">
<p>API 호출을 통하여 원하는 결과를 얻을 수도 있지만, 본 실습에서는
console 웹 화면에서의 출력을 감상하는 것으로 만족하겠습니다.
API 호출 같은 건 잘 모르겠지만, 지금 사용하고 있는 웹 브라우저의
출력에 만족할 수 없다 --- 라고 생각하신다면, CSV 포멧으로 파일을 만들어
엑셀 같은 소프트웨어에서 읽어 들인 다음, 능숙하게 멋진 그래프를 그려낼 수도 있습니다.</p>
</div>
<h2 id="_2">입력값 설명<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>한 가지를 선택하고 (Forecast), 두 가지 (Start date/time, End date/time)를 선언하면
에측(forecast)를 바로 조회할 수 있습니다. 직전 단계에서 만든 하나 밖에 없는 Forecast를
먼저 선택해 놓습니다. 그리고, Start date, End date을 생각해 봅시다.</p>
<p><img alt="forecast lookup" src="../../../images/forecast/steps/07-02-forecast-lookup.png" /></p>
<h3 id="start-date-end-date">Start date과 End date<a class="headerlink" href="#start-date-end-date" title="Permanent link">&para;</a></h3>
<p>해당 화면에 출력되는 설명글은 이렇게 되어 있습니다.</p>
<blockquote>
<p>The date must be before the historical demand end date and
    should be no earlier than the demand end date minus the forecast horizon.</p>
</blockquote>
<p>윗글을 구글 번역기에 넣어 봤더니 아래와 같이 출력되었습니다.</p>
<blockquote>
<p>날짜는 과거 수요 종료 날짜 이전이어야하며 수요 종료 날짜에서
    예측 기간을 뺀 것보다 빠르지 않아야 합니다.</p>
</blockquote>
<p>위 문장으로 이해가 되었다면 다행이지만, 만약 약간의 주저함이 있다면 아래의 설명이 도움이 되길 바랍니다.</p>
<p>예측을 검색하기 위해서는 시작 일시(Start date/time)는 입력한 훈련 데이터 즉,
대상 시계열 데이터-셋의 시간 범위 밖에 있을 수 없고,
종료 일시(End date/time)는 앞서 예측기(predictor)를 훈련할 때 입력한
'Forecast horizon X Forecast frequency' 값을 초과할 수 없습니다.
시작 일시를 최대한 뒤로 미룬다면, '예측'한 부분에 추가로 지난 시계열 정보를 읽어 들일 수가 있는데,
그 최대 후퇴 값은 'Forecast horizon X Forecast frequency' 값입니다. 이를 <a href="./#_4">출력한 예를
아래</a>에서 다루고 있습니다.</p>
<p>본 실습에서 사용한 학습 데이터가 가지는 마지막 시각정보는 <code>2015-01-01 00:00:00</code>
이며, 우리는 36 시간을 내다 보는 설정을 예측기 훈련 때 선언했습니다.</p>
<p>학습 데이터가 가지고 있는 마지막 시각 기록은  </p>
<div class="codehilite"><pre><span></span><code>$ cat ./electricityusagedata.csv <span class="p">|</span> cut -d <span class="s1">&#39;,&#39;</span> -f1 <span class="p">|</span> sort <span class="p">|</span> tail -1
<span class="m">2015</span>-01-01 <span class="m">00</span>:00:00
$
</code></pre></div>

<p>위의 예제와 같이 해당 데이터를 직접 봐<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>도 되고, 훈련된 예측기(predictor)의 상세 정보에서
Test window end를 찾아보아도 알 수 있습니다. 우리는 단 한 번 Backtest를 수행했습다.</p>
<p>그래서 아래와 같이 값을 넣었습니다.</p>
<ul>
<li>Start date/time: <code>2015/01/01 00:00:00</code></li>
<li>End date/time: <code>2015/01/02 12:00:00</code></li>
<li>Forecast key = item_id, Value = <code>client_42</code></li>
</ul>
<p>Forecast key는 어떤 아이템의 추세를 출력해 볼 것인가? 결정하는 것입니다.
우리가 사용한 학습 데이터에서는 client_0부터 client_369까지 총 370개의 item_id가
있습니다. 그 중 하나를 선택하면 되는 것입니다.</p>
<div class="codehilite"><pre><span></span><code>$ awk -F, <span class="s1">&#39;!seen[$3]++ {print $3}&#39;</span> ./electricityusagedata.csv
</code></pre></div>

<p>그래서 다음과 같은 화면이 되었습니다.</p>
<h2 id="_3">예측 검색 출력<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><img alt="forecast lookup" src="../../../images/forecast/steps/07-03-forecast-lookup.png" /></p>
<p>그리고, <code style="background-color:#ef6c00; color:white">Get forecast</code>을 누릅니다.
그러면 너무 빨라서 눈치채지도 못 할 순간에 바로 같은 화면 아랫쪽에 아래의 그림과 같은
그래프가 출력됩니다. 42번 고객(client_42)의 앞으로 36시간 동안의 전력 수요를 예측한 그림입니다.</p>
<p><img alt="forecast lookup" src="../../../images/forecast/steps/07-04-forecast-lookup-client-42.png" /></p>
<p>해당 회면을 윗쪽으로 조금 스크롤해서 Value 입력 항에 <code>client_0</code> 에서 <code>client_369</code>까지 임의로 넣고,
<code style="background-color:#ef6c00; color:white">Get forecast</code>를 눌러봅시다,
즉시 예측을 검색해서 출력받을 수 있습니다.</p>
<p>만약, 단일 item_id에 종속된 그래프 이외의 다른 것: 수치로 이루어진 결과(output) 그리고
다른 item_id들을 함께 조회하고 싶다면 다음의 방법을 사용하시면 됩니다.</p>
<h3 id="_4">과거 기록과 대조<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>만약 과거 일정 기간과 대조하여 간단히 화면 출력을 원하다면, 최대 값으로 미래를 예측한
그 시간 단위 만큼 과거의 기록을 불러들일 수 있습니다. 본 예제에서는 36시간 단위 만큼 앞으로 예측할 수 있고,
같은 시간 단위 만큼 뒤의 기록을 출력할 수 있습니다. 아래의 그림은 그 예입니다.</p>
<p><img alt="forecast lookup with past" src="../../../images/forecast/steps/07-04-forecast-lookup-client-42-w-past.png" /></p>
<h3 id="create-forecast-export">Create forecast export<a class="headerlink" href="#create-forecast-export" title="Permanent link">&para;</a></h3>
<p><img alt="forecast lookup" src="../../../images/forecast/steps/07-05-create-forecast-export.png" /></p>
<p>본 실습을 진행하면서 언급하지 않았지만 여전히 존재했던 외쪽 메뉴에서 'Forecasts'를 선택합니다.
그리고 작성해 둔, 예측(forecast)를 선택하면 상단 메뉴 3개가 비활성화 상태에서 활성화로 변하는 것을
보실 수 있습니다. 그곳에서 영롱한 오랜지色 버튼, 'Create a forecast' 왼쪽에 위치한
`Create forecast export'를 선택합니다.</p>
<p><img alt="forecast lookup" src="../../../images/forecast/steps/07-06-create-forecast-export.png" /></p>
<p>그리고 위 예시와 같이 필요 정보를 입력한 후 S3 버킷을 통하여 출력 데이터를 받을 수 있습니다.</p>
<p>'이름'만 정하면 나머지는 이전 단계에서 결정하거나 작성한 것입니다.
다만, S3 버킷은 새로이 폴더를 지정하여 export할 데이터가 다른 데이터와 혼재되는 것을
방지하는 것이 좋겠습니다. 본 예제와 같이 item_id가 많을 경우 그 모든 것에 대한
예측값을 출력하기 때문에 파일의 개수가 많아집니다.</p>
<p><code style="background-color:#ef6c00; color:white">Create forecast export</code>을
클릭하여 다음으로 진행합니다.</p>
<p><img alt="forecast lookup" src="../../../images/forecast/steps/07-07-create-forecast-export.png" /></p>
<p>위 화면의 단계를 거쳐, 지정한 S3로 export가 완료되면 아래와 같이 Status가
녹색 'Active'로 나타는 것을 확인할 수 있습니다. 실패하면 적색 'Failed'가 나타나게 됩니다.</p>
<p><img alt="forecast lookup" src="../../../images/forecast/steps/07-08-create-forecast-export.png" /></p>
<p>그럼, 지정한 S3 버킷으로 접근하여 export된 파일들을 확인할 수 있습니다.</p>
<p><img alt="forecast lookup" src="../../../images/forecast/steps/07-09-create-forecast-export-s3.png" /></p>
<p><code>_CHECK</code>은 export를 시작하면서 지정한 위치가 정상적인지 확인한 결과를 남긴 것이며, <code>_SUCCESS</code>를
모든 작업을 완료한 직후에 생성하는 일종의 메타정보입니다. 우리는 뜻밖의 성과도 얻을 수 있는데,
이 모든 작업을 하는데 소요된 시간을 가늠할 수 있습니다. 뺄셈으로 말이죠. 이 경우에는 7분이 안 걸렸군요.</p>
<p>Export된 데이터 파일 중 하나를 다운로드 받아 <code>head</code> 명령으로 내용을 힐긋 보았습니다.
아래와 같더군요.</p>
<div class="codehilite"><pre><span></span><code>$ head ./redrabbitForecastExport_2020-06-08T17-53-31Z_part0.csv 
item_id,date,p10,p50,p90
client_254,2015-01-01T01:00:00Z,186.7223965486312,239.40948798705196,292.0965794254727
client_254,2015-01-01T02:00:00Z,161.88944380698803,232.04898970376885,302.2085356005497
client_254,2015-01-01T03:00:00Z,151.159001496469,235.2380272345243,319.31705297257963
client_254,2015-01-01T04:00:00Z,123.31023689077168,219.31377275262702,315.3173086144824
client_254,2015-01-01T05:00:00Z,113.53037978502726,220.13496893438523,326.7395580837432
client_254,2015-01-01T06:00:00Z,140.9919217226102,257.2367024345813,373.48148314655236
client_254,2015-01-01T07:00:00Z,301.78748840915097,426.93379855607157,552.0801087029922
client_254,2015-01-01T08:00:00Z,265.8582558697377,399.3152775555434,532.7722992413491
client_254,2015-01-01T09:00:00Z,372.90339999230287,514.1845768404129,655.4657536885229
$
</code></pre></div>

<p>긴 단계를 거쳐 마지막을 만났습니다. 여기에서 만족한다면 스스로 박수를 치고 지금까지 작성한 리소스를
삭제하여 더이상 과금이 안 되도록 조치한 후, 자리를 뜨시면 됩니다. 하지만, 궁금한 것이 여전히 남아 있고
그 궁금한 것이 지난 단계에서 다루지 않았거나 언급하지 않은 것이라면 다음 페이지로 진행하시면 좋겠습니다.</p>
<p>다음 페이지에서는 각 알고리즘을 선택한 예측기(predictor)가 어떻게 평가 받는지 알아 봅니다.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>UNIX(-like)의 아름다움은 Pipeline에 있습니다.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2020-06-16T17:12:36+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-06-16</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../generate-forecast/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                예측 생성
              </div>
            </div>
          </a>
        
        
          <a href="../../assessment/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                평가
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/hoonjhin" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.jhin.com" target="_blank" rel="noopener" title="www.jhin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M162.4 196c4.8-4.9 6.2-5.1 36.4-5.1 27.2 0 28.1.1 32.1 2.1 5.8 2.9 8.3 7 8.3 13.6 0 5.9-2.4 10-7.6 13.4-2.8 1.8-4.5 1.9-31.1 2.1-16.4.1-29.5-.2-31.5-.8-10.3-2.9-14.1-17.7-6.6-25.3zm61.4 94.5c-53.9 0-55.8.2-60.2 4.1-3.5 3.1-5.7 9.4-5.1 13.9.7 4.7 4.8 10.1 9.2 12 2.2 1 14.1 1.7 56.3 1.2l47.9-.6 9.2-1.5c9-5.1 10.5-17.4 3.1-24.4-5.3-4.7-5-4.7-60.4-4.7zm223.4 130.1c-3.5 28.4-23 50.4-51.1 57.5-7.2 1.8-9.7 1.9-172.9 1.8-157.8 0-165.9-.1-172-1.8-8.4-2.2-15.6-5.5-22.3-10-5.6-3.8-13.9-11.8-17-16.4-3.8-5.6-8.2-15.3-10-22C.1 423 0 420.3 0 256.3 0 93.2 0 89.7 1.8 82.6 8.1 57.9 27.7 39 53 33.4c7.3-1.6 332.1-1.9 340-.3 21.2 4.3 37.9 17.1 47.6 36.4 7.7 15.3 7-1.5 7.3 180.6.2 115.8 0 164.5-.7 170.5zm-85.4-185.2c-1.1-5-4.2-9.6-7.7-11.5-1.1-.6-8-1.3-15.5-1.7-12.4-.6-13.8-.8-17.8-3.1-6.2-3.6-7.9-7.6-8-18.3 0-20.4-8.5-39.4-25.3-56.5-12-12.2-25.3-20.5-40.6-25.1-3.6-1.1-11.8-1.5-39.2-1.8-42.9-.5-52.5.4-67.1 6.2-27 10.7-46.3 33.4-53.4 62.4-1.3 5.4-1.6 14.2-1.9 64.3-.4 62.8 0 72.1 4 84.5 9.7 30.7 37.1 53.4 64.6 58.4 9.2 1.7 122.2 2.1 133.7.5 20.1-2.7 35.9-10.8 50.7-25.9 10.7-10.9 17.4-22.8 21.8-38.5 3.2-10.9 2.9-88.4 1.7-93.9z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>