
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../images/favicon-cloud-black.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>준비 - a hitchhiker's unofficial guide to the AWS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,400,400i,700%7CNoto+Sans+Mono&display=fallback">
        <style>body,input{font-family:"Noto Sans",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Noto Sans Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-113185952-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="a hitchhiker&#39;s unofficial guide to the AWS" class="md-header-nav__button md-logo" aria-label="a hitchhiker's unofficial guide to the AWS">
      
  <img src="../../images/cloud-circle-white.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            a hitchhiker's unofficial guide to the AWS
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              준비
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/hoonjhin/huga/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hoonjhin/huga
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="a hitchhiker&#39;s unofficial guide to the AWS" class="md-nav__button md-logo" aria-label="a hitchhiker's unofficial guide to the AWS">
      
  <img src="../../images/cloud-circle-white.png" alt="logo">

    </a>
    a hitchhiker's unofficial guide to the AWS
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/hoonjhin/huga/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hoonjhin/huga
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Forecast
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Forecast" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Forecast
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/" class="md-nav__link">
        Amazon Forecast
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
      
      <label class="md-nav__link" for="nav-3-2">
        Hands-on Labs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hands-on Labs" data-md-level="2">
        <label class="md-nav__title" for="nav-3-2">
          <span class="md-nav__icon md-icon"></span>
          Hands-on Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/preparation/" class="md-nav__link">
        준비
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/prepare-training-data/" class="md-nav__link">
        훈련 데이터 준비
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/dataset-groups/" class="md-nav__link">
        데이터-셋 그룹 작성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/create-target-time-series-dataset/" class="md-nav__link">
        대상 시계열 데이터-셋 생성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/import-target-time-series-data/" class="md-nav__link">
        대상 시계열 데이터 입수
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/train-a-predictor/" class="md-nav__link">
        예측기 훈련
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/generate-forecast/" class="md-nav__link">
        예측 생성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/forecast-lookup/" class="md-nav__link">
        예측 검색하기
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/assessment/" class="md-nav__link">
        평가
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/references/" class="md-nav__link">
        참조
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Networking
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Networking" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Networking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        시작
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../objectives/" class="md-nav__link">
        목표
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          준비
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        준비
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    사용자 환경
  </a>
  
    <nav class="md-nav" aria-label="사용자 환경">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    웹 브라우저
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws" class="md-nav__link">
    AWS 환경 구축
  </a>
  
    <nav class="md-nav" aria-label="AWS 환경 구축">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    IP (대역) 할당
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vpc-subnet" class="md-nav__link">
    VPC 및 Subnet 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns" class="md-nav__link">
    DNS 호스트 이름
  </a>
  
    <nav class="md-nav" aria-label="DNS 호스트 이름">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#private-dns-optional" class="md-nav__link">
    Private DNS 생성 (optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vpc-endpoint" class="md-nav__link">
    VPC endpoint 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam" class="md-nav__link">
    IAM 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ec2-instances" class="md-nav__link">
    EC2 instances 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systems-manager" class="md-nav__link">
    Systems Manager 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-load-balancer" class="md-nav__link">
    Network Load Balancer 생성
  </a>
  
    <nav class="md-nav" aria-label="Network Load Balancer 생성">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    시작하기
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alb-nlb-clb" class="md-nav__link">
    ALB / NLB/ CLB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nlb" class="md-nav__link">
    NLB 기본 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-routing" class="md-nav__link">
    Configure Routing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nat-gateway" class="md-nav__link">
    NAT Gateway 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-gateway" class="md-nav__link">
    Internet Gateway 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    라우팅 테이블
  </a>
  
    <nav class="md-nav" aria-label="라우팅 테이블">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#public-subnet-subnet-2-2" class="md-nav__link">
    Public Subnet, Subnet 2-2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-subnet-subnet-2-1" class="md-nav__link">
    Private Subnet, Subnet 2-1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    보안 그룹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" >
      
      <label class="md-nav__link" for="nav-4-4">
        PrivateLink
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PrivateLink" data-md-level="2">
        <label class="md-nav__title" for="nav-4-4">
          <span class="md-nav__icon md-icon"></span>
          PrivateLink
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../privatelink/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../privatelink/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
      
      <label class="md-nav__link" for="nav-4-5">
        VPC Peering
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="VPC Peering" data-md-level="2">
        <label class="md-nav__title" for="nav-4-5">
          <span class="md-nav__icon md-icon"></span>
          VPC Peering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vpc-peering/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../vpc-peering/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" >
      
      <label class="md-nav__link" for="nav-4-6">
        Transit Gateway
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Transit Gateway" data-md-level="2">
        <label class="md-nav__title" for="nav-4-6">
          <span class="md-nav__icon md-icon"></span>
          Transit Gateway
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../transit-gateway/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../transit-gateway/objectives/" class="md-nav__link">
        목표
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../transit-gateway/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../transit-gateway/testing/" class="md-nav__link">
        시험
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../transit-gateway/network-manager/" class="md-nav__link">
        Network Manager
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cleanup/" class="md-nav__link">
        정리
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    사용자 환경
  </a>
  
    <nav class="md-nav" aria-label="사용자 환경">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    웹 브라우저
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    CLI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws" class="md-nav__link">
    AWS 환경 구축
  </a>
  
    <nav class="md-nav" aria-label="AWS 환경 구축">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ip" class="md-nav__link">
    IP (대역) 할당
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vpc-subnet" class="md-nav__link">
    VPC 및 Subnet 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns" class="md-nav__link">
    DNS 호스트 이름
  </a>
  
    <nav class="md-nav" aria-label="DNS 호스트 이름">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#private-dns-optional" class="md-nav__link">
    Private DNS 생성 (optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vpc-endpoint" class="md-nav__link">
    VPC endpoint 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam" class="md-nav__link">
    IAM 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ec2-instances" class="md-nav__link">
    EC2 instances 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systems-manager" class="md-nav__link">
    Systems Manager 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-load-balancer" class="md-nav__link">
    Network Load Balancer 생성
  </a>
  
    <nav class="md-nav" aria-label="Network Load Balancer 생성">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    시작하기
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alb-nlb-clb" class="md-nav__link">
    ALB / NLB/ CLB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nlb" class="md-nav__link">
    NLB 기본 설정
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-routing" class="md-nav__link">
    Configure Routing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nat-gateway" class="md-nav__link">
    NAT Gateway 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-gateway" class="md-nav__link">
    Internet Gateway 생성
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    라우팅 테이블
  </a>
  
    <nav class="md-nav" aria-label="라우팅 테이블">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#public-subnet-subnet-2-2" class="md-nav__link">
    Public Subnet, Subnet 2-2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-subnet-subnet-2-1" class="md-nav__link">
    Private Subnet, Subnet 2-1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    보안 그룹
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hoonjhin/huga/edit/master/docs/networking/preparations.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">준비<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>실습을 위한 기초 환경을 만들어 놓습니다. 짧지 않습니다. Buckle up!</p>
<h2 id="_2">사용자 환경<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">웹 브라우저<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>웹 브라우저만 잘 갖추었다면 만족할 수 있습니다.
Microsoft Edge, Firefox, Google Chrome이 적합하다고 할 수 있습니다.
다시 말하면, Gecko 엔진과 Chromium 엔진을 사용하는 웹 브라우저라면 좋습니다.</p>
<h3 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h3>
<p>추가적으로 command line interface가 있으면 더 좋을 수 있습니다.
하지만, 기본적으로 이번 실습 과정에서는 Web Console을 중심으로 놓고 설명을 합니다.
여러분께서 사용하고 있는 운영체제에서 CLI를 지원하고 그 CLI에 AWS CLI를 설치할 수 있으면
됩니다. 만약 그런 환경이 갖추어지지 않았다거나 굳이 그런 수고를 들이고 싶지 않는다면
AWS에서 제공하는 Cloud9을 사용하는 것을 추천합니다.
혹은, EC2 instance 하나를 만들고, session manager로 접속해서 사용하셔도 무관합니다.
모두 결국에는 같은 환경입니다.</p>
<h2 id="aws">AWS 환경 구축<a class="headerlink" href="#aws" title="Permanent link">&para;</a></h2>
<h3 id="ip">IP (대역) 할당<a class="headerlink" href="#ip" title="Permanent link">&para;</a></h3>
<p>VPC과 Subnet을 다음의 같이 미리 만들어 놓습니다.
서로 다른 region에 VPC를 배치하며 각 VPC는 하나 혹은 두 개의 Subnet을 보유하게 됩니다.
각 region에서 가용영역(Availability Zone)은 일관성 있게 하나만 선택합니다.<br />
본 실습의 예제에서는 서울 region의 경우, <code>ap-northeast-2a (apne2-az1)</code>을
아일랜드 region의 경우, <code>eu-west-1b (euw1-az2)</code>을 선택했습니다.</p>
<p>다음의 표는 각 구성이 가져가는 IP 관련된 정보입니다.<br />
목적은 각 VPC와 Subnet이 가지는 CIDR 영역이 겹치지 않게 하기 위함입니다.
이것은 예제일 뿐입니다. 각자가 더 창의적인 접근을 할 수 있으면 그것을 선택하시면 되겠습니다.</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>VPC</th>
<th>Subnet</th>
<th>EC2 Instance</th>
<th>Additional Subnet</th>
</tr>
</thead>
<tbody>
<tr>
<td>Region A (Ireland)</td>
<td>VPC 1</td>
<td>Subnet 1-1</td>
<td>Instance 1-1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>10.10.0.0/16</td>
<td>10.10.1.0/24</td>
<td>10.10.1.10</td>
<td></td>
</tr>
<tr>
<td>Region A</td>
<td>VPC 3</td>
<td>Subnet 3-1</td>
<td>Instance 3-1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>10.30.0.0/16</td>
<td>10.30.1.0/24</td>
<td>10.30.1.10</td>
<td></td>
</tr>
<tr>
<td>Region B (Seoul)</td>
<td>VPC 2</td>
<td>Subnet 2-1</td>
<td>Instance 2-1</td>
<td>Subnet 2-2</td>
</tr>
<tr>
<td></td>
<td>10.20.0.0/16</td>
<td>10.20.1.0/24</td>
<td>10.20.1.10</td>
<td>10.20.2.0/24</td>
</tr>
<tr>
<td>Region B</td>
<td>VPC 4</td>
<td>Subnet 4-1</td>
<td>Instance 4-1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>10.40.0.0/16</td>
<td>10.40.1.0/24</td>
<td>10.40.1.10</td>
<td></td>
</tr>
</tbody>
</table>
<p>위 정보를 기초로, 두 region에 VPC들과 Subnet 그리고 EC2 Instances를 생성합니다.
생성이 완료되었다면, 이제 준비가 끝났습니다.</p>
<h3 id="vpc-subnet">VPC 및 Subnet 생성<a class="headerlink" href="#vpc-subnet" title="Permanent link">&para;</a></h3>
<p>위의 IP 할당표를 참조하여 각 region에 VPC와 Subnet을 생성합니다.<br />
여러분께 VPC는 어떻게 만들고 Subnet은 왜 묵시적 라우팅이 가능한지 등에 대한 이야기를
다시 하는 건 매우 지루한 일이 될 것입니다.
다만, VPC를 생성하고 나서 하나의 옵션을 켜야 합니다.</p>
<h3 id="dns">DNS 호스트 이름<a class="headerlink" href="#dns" title="Permanent link">&para;</a></h3>
<p>생성한 VPC를 선택하고, '작업' 메뉴에서 'DNS 호스트 이름 편집'을 선택해서
'DNS 호스트 이름'을 활성화 해야 합니다. 이는 Session Manager로 EC2 instance에 접속하기 위한
Systems Manager의 요구사항입니다.</p>
<p><img alt="DNS hostname edit" src="../../images/networking/vpc-edit-dns-hostname.png" /></p>
<p><img alt="DNS hostname enable" src="../../images/networking/vpc-edit-dns-hostname-enable.png" /></p>
<h4 id="private-dns-optional">Private DNS 생성 (optional)<a class="headerlink" href="#private-dns-optional" title="Permanent link">&para;</a></h4>
<p><a href="https://docs.aws.amazon.com/ko_kr/vpc/latest/userguide/verify-domains.html">엔드포인트 서비스의 프라이빗 DNS 이름</a></p>
<p>본 실습에서 이 부분은 다루지 않습니다. 하지만, 만약 이에 대한 관심이 있으시다면
위의 웹 링크로 안내하는, 공식 문서를 읽어보시는 것을 추천합니다.</p>
<h3 id="vpc-endpoint">VPC endpoint 생성<a class="headerlink" href="#vpc-endpoint" title="Permanent link">&para;</a></h3>
<p>이 과정은 반복적이어서 인내가 조금 필요합니다.<br />
일단 'VPC endpoint 생성'만큼은 끝까지 읽고 시작합시다.</p>
<p>Systems manager의 session manager를 통하여 EC2 instance에 접근하기 위하여
VPC에 endpoints를 생성합니다, 3가지나 됩니다.
session manager로 EC2 instance에 접근하는 일반적인 방식은 대상이 되는 EC2 instance가
public subnet에 배치되어 있어야 합니다, 그리고 pubic IP를 지니고 있어야 겠죠.
하지만, 본 실습의 구성에서는 그런 행운같은 설정은 존재하지 않기에, 우리는 VPC endpoint에
Systems Manager가 접근할 수 있도록 설정을 해 놓아야 합니다. 그렇습니다, private subnet이
있고, 그 안에 EC2 instance가 있는 조건에서 필요한 조치입니다.</p>
<p>Endpoint를 생성은, web console에서 'VPC' 서비스를 선택하고 나타나는 왼쪽 메뉴에서 'Endpoints'를
선택한 다음, <code style="background-color:dodgerblue; color:white">Create Endpoint</code>
버튼을 클릭하여 시작할 수 있습니다.</p>
<p>만들어야 하다는 endpoints는
<code>com.amazonaws.$REGION.ssm</code>,
<code>com.amazonaws.$REGION.ssmmessages</code>,
<code>com.amazonaws.$REGION.ec2messages</code>
이렇게 3가지입니다.</p>
<p>위 VPC endpoints는 EC2 instances가 배치된 모든 VPCs와 subnets에 적용해야 합니다.
본 과정의 경우에는 아일랜드 region의 VPC 1/subnet 1-1과 VPC 3/subnet 3-1
그리고 서울 region의 VPC 2/subnet 2-1과 VPC 4/subnet 4-1이 해당됩니다.</p>
<p><img alt="VPC endpoint for Systems Manager" src="../../images/networking/vpc-endpoint-ssm.png" /></p>
<p>아래의 참조문서에서는 3가지 endpoints를 작성하는 것을 설명하고 있습니다.</p>
<div class="admonition note">
<p class="admonition-title">참조</p>
<p><a href="https://aws.amazon.com/ko/premiumsupport/knowledge-center/ec2-systems-manager-vpc-endpoints/">Systems Manager를 사용하여 인터넷 액세스 없이 프라이빗 EC2 인스턴스를 관리할 수 있도록 VPC 엔드포인트를 생성하려면 어떻게 해야 합니까?</a><br />
<a href="https://aws.amazon.com/premiumsupport/knowledge-center/ec2-systems-manager-vpc-endpoints/">How do I create VPC endpoints so that I can use Systems Manager to manage private EC2 instances without internet access?</a></p>
</div>
<p>하지만, 이 반복적이고 非생산적일 것만 같은 이 작업을 직접 한 땀 한 땀 만들어 내는 것은
매우 숭고한 일입니다. (다시) 하지만, 자신의 시간은 너무도 소중하고 이 과정이 전반적인
학습행위에 크게 도움이 되지 않는다고 판단이 든다면, 아래의 CloudFormation을 가지고 배포하는 것을
고려해 볼 수 있습니다.</p>
<p>Region A:
<a href="../../samples/networking/cf-networking-vpc1.yaml">VPC1 CF Template</a>,
<a href="../../samples/networking/cf-networking-vpc3.yaml">VPC3 CF Template</a>.<br />
Region B:
<a href="../../samples/networking/cf-networking-vpc2.yaml">VPC2 CF Template</a>,
<a href="../../samples/networking/cf-networking-vpc4.yaml">VPC4 CF Template</a>.</p>
<p>각 template은 region에 대한 정의는 수록되어 있지 않습니다. 각각 적합한 region에 배포하기 기대합니다.
<a href="https://console.aws.amazon.com/cloudformation/">console.aws.amazon.com/cloudformation</a>에
접속하여 다른 모든 서비스가 그렇듯 region을 전환하며 배포하시면 되겠습니다.</p>
<h3 id="iam">IAM 생성<a class="headerlink" href="#iam" title="Permanent link">&para;</a></h3>
<p>Session manager가 EC2 instance에 권한을 가지고 접근할 수 있도록 조치합니다.
생성하는 IAM은 EC2 하위 Policy, <code>AmazonSSMManagedInstanceCore</code>를 포함하면 됩니다.
여기에서 생성한 IAM role은 EC2 instance를 생성할 때 지정해야 합니다.</p>
<p><img alt="create IAM for Session Manager" src="../../images/networking/create-iam-for-ssm-1.png" /></p>
<p><img alt="create IAM for Session Manager" src="../../images/networking/create-iam-for-ssm-2.png" />
당연히 그렇겠지만, EC2를 선택합니다. 'use case'도 EC2를 선택합니다.</p>
<p><img alt="create IAM for Session Manager" src="../../images/networking/create-iam-for-ssm-3.png" />
Policy를 선택할 때, <code>AmazonEC2RoleforSSM</code>을 지정하셔도 정상 동작합니다. 하지만, 이 IAM Role은
곧 사라지게 됩니다. <code>AmazonSSMManagedInstanceCore</code>로 지정하고 기억 속에도 그렇게 남깁시다.</p>
<p><img alt="create IAM for Session Manager" src="../../images/networking/create-iam-for-ssm-4.png" />
원하는 이름으로 Role name을 지정하고 생성하면 이 단계는 완료됩니다.</p>
<h3 id="ec2-instances">EC2 instances 생성<a class="headerlink" href="#ec2-instances" title="Permanent link">&para;</a></h3>
<p>그리고, 필요한 EC2 instance들을 생성합니다. 본 예제에서는 Ubuntu 18.04 LTS로 일부 특징적인
예제가 있어, 이것을 추천합니다. 만약 다른 AMI를 선택하신다면, Python이 별도의 설치 없이 동작하는지
확인하시기 바랍니다. 앞으로 진행될 실습에서 Python3 명령 한 줄이 나옵니다.
간이 웹 데몬을 실행하기 위함입니다. (물론, Python2에서도 가능합니다)</p>
<p>그리고 Session Manager를 위한 Systems Manager Agent가 미리 설치된
AMI를 선택하는 것이 상당히 유리합니다. 그 목록은 다음과 같습니다(Linux 한정, Windows 제외).</p>
<ul>
<li>Amazon Linux</li>
<li>Amazon Linux 2</li>
<li>Ubuntu Server 16.04</li>
<li>Ubuntu Server 18.04</li>
<li>Amazon ECS-Optimized</li>
</ul>
<p>필요한 최소 instance의 수(數)는 총 넷입니다.<br />
만약 충분한 시간이 지금 있다면, VPC 4의 Subnet 4-1에 배포할 Instance 4-1, 단일 instance 대신
Auto scaling group으로 작성해 보신다면 보다 완벽한 실습이 되겠지만, 반드시 필요한 것은 아닙니다 :-)</p>
<p>EC2 instance를 만들면서 요구되는 Key를 미리 만들어 두든, instance 생성시 만들든 잘 보관해 둡시다.
서로 다른 VPC에 있는 instances 간의 접속 시험 때 사용할 수 있습니다.</p>
<h3 id="systems-manager">Systems Manager 설정<a class="headerlink" href="#systems-manager" title="Permanent link">&para;</a></h3>
<p>Systems manager의 설정은 따로 필요하지 않습니다. 생성한 IAM role이 EC2 instance에
잘 적용되어 있다면, Systems Manager 아래, 왼쪽 아래 메뉴,
'Instances &amp; Nodes'에서 'Session Manager'를 선택, 전환되는 화면에서
<code style="background-color:#e47911; color:white">Start Session</code>을
선택하고 나타는 화면에서 생성한 EC2 instances가 'Target Instances'에 나타나면 준비가 완료된 것입니다.</p>
<p><img alt="Session Manager Target Instances" src="../../images/networking/session-manager-target-instances.png" /></p>
<p>혹은, 아래의 화면화 같이 'Connect to your instance'에서 'Session Manager'를
선택했을 때 경고 혹은 오류 화면이 등장하지 않고 <code style="background-color:dodgerblue; color:white">Connect</code> 버튼이 활성화 되면 됩니다.</p>
<p><img alt="EC2 Instances - Connect - Session Manager" src="../../images/networking/ec2-instances-connet-session-manager.png" /></p>
<h3 id="network-load-balancer">Network Load Balancer 생성<a class="headerlink" href="#network-load-balancer" title="Permanent link">&para;</a></h3>
<p>VPC 4에 Network Load Balancer를 배치합니다. 해당 NLB는 비록 단 하나의 EC2 instance에
연결되지만, 우리의 시연에는 큰 문제가 없습니다.
다만, Target group에 대한 health check 시, 80이나 443
(우리는 지금의 환경에서 제대로된 웹 데몬을 항상 띄우지는 못 합니다)
포트가 아닌, 기본으로 오픈되어 있는 TCP 22번으로 설정하는 것이 필요합니다.</p>
<p>NLB 설정에 대한 자세한 방법은 아래에 단계별로 설명하겠습니다.</p>
<h4 id="_4">시작하기<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>AWS 서비스 중에서, EC2 아래에 Load balancing이라는 메뉴가 있습니다.
하위, Load balancer를
클릭하고 들어가면, <code style="background-color:dodgerblue; color:white">Create Load Balancer</code>
를 클릭하면서 생성을 시작할 수 있습니다.</p>
<p><img alt="Create Load Balancer" src="../../images/networking/nlb-start.png" /></p>
<h4 id="alb-nlb-clb">ALB / NLB/ CLB<a class="headerlink" href="#alb-nlb-clb" title="Permanent link">&para;</a></h4>
<p>우리는 반드시 NBL, Network load balancer를 선택해야 합니다.
나중에 알게 되겠지만, 이 load balancer를 PrivateLink를 위해 사용될 예정인데,
PrivateLink의 구성에서는 반드시 NLB가 필요하기 때문입니다.</p>
<p><img alt="Select Load Balancer" src="../../images/networking/nlb-select.png" /></p>
<h4 id="nlb">NLB 기본 설정<a class="headerlink" href="#nlb" title="Permanent link">&para;</a></h4>
<p>이 단계에서 신경을 써야 할 부분은, 'Scheme'를 'Internal'로 선택해 주는 것입니다.
기본값은 'internet-facing'입니다.</p>
<p><img alt="Configure Load Balancer" src="../../images/networking/nlb-configure-basic.png" /></p>
<p>Listeners는 Load Balancer Protocol: TCP, Load Balancer Port: 80 으로 유지하고,
Availability Zones는 선택할 수 있는 것이 하나 뿐이기 때문에 따로 신경써야 할 부분은 없을 듯 합니다.
VPC 4와 subnet 4-1을 선택합니다.</p>
<h4 id="configure-routing">Configure Routing<a class="headerlink" href="#configure-routing" title="Permanent link">&para;</a></h4>
<p>새로운 target group을 만들어야 합니다. Target type을, 어떤 것을 해도 무관하겠지만,
마음 편하게 Instance를 선택하는 길을 아래의 예제에서 보여 주고 있습니다. 그리고 
Protocol: TCP, Port: 80을 선택했습니다.</p>
<p>Health checks의 'Advanced health check setting' 부분은 중요한데,
우리의 target group은 instance 생성 직후 외부와의 통신이 불가능하기 때문에
어떤 소프트웨어도 설치할 수 없습니다. 그래서, target group으로 forward하는 TCP 포트로는
health check를 성공할 수 없습니다. 따라서, 기본값 'Port: traffic port'이 아닌
'override'를 선택해서 모든 Linux instances에서 대체로 열려있는 22 번 포트를 지정합니다.</p>
<p>나머지는 주어진 값을 사용해도 무관합니다.</p>
<p><img alt="Configure Routing - Load Balancer" src="../../images/networking/nlb-configure-routing.png" /></p>
<p>여기까지 입력하고 다음으로 넘어갔을 때 별다른 문제를 발견하지 못 했다면, Load balancer에 관한
설정을 잘 끝내신 것입니다.</p>
<h3 id="nat-gateway">NAT Gateway 생성<a class="headerlink" href="#nat-gateway" title="Permanent link">&para;</a></h3>
<p>VPC 2의 Subnet 2-2에 해당 설정을 합니다.<br />
CloudFormation template을 사용했다면 이미 배포되어 있습니다.</p>
<h3 id="internet-gateway">Internet Gateway 생성<a class="headerlink" href="#internet-gateway" title="Permanent link">&para;</a></h3>
<p>VPC 2에 해당 설정을 합니다.<br />
CloudFormation template을 사용했다면 이미 배포되어 있습니다.</p>
<h3 id="_5">라우팅 테이블<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>지금은 따로 설정하지 않습니다.<br />
다만, NAT gateway와 Internet Gateway를 위한 설정은 아래와 같이 진행합니다.<br />
CloudFormation template을 사용했다면 이미 설정되어 있습니다.</p>
<h4 id="public-subnet-subnet-2-2">Public Subnet, Subnet 2-2<a class="headerlink" href="#public-subnet-subnet-2-2" title="Permanent link">&para;</a></h4>
<p>VPC 2에 라우팅 테이블을 만들어 줍니다. 이 라우팅 테이블은, 0.0.0.0/0로 가는 길에 Internet gateway가 지정됩니다.
그리고 이 라우팅 테이블은, Subnet 2-2에 지정합니다.</p>
<h4 id="private-subnet-subnet-2-1">Private Subnet, Subnet 2-1<a class="headerlink" href="#private-subnet-subnet-2-1" title="Permanent link">&para;</a></h4>
<p>VPC 2에 라우팅 테이블을 만들어 줍니다. 이 라우팅 테이블은, 0.0.0.0/0로 가는 길에 NAT gateway가 지정됩니다.
그리고 이 라우팅 테이블은, Subnet 2-1에 지정합니다.</p>
<h3 id="_6">보안 그룹<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>보안 그룹(Security Group)은 모두 열어 둡니다.</p>
<table>
<thead>
<tr>
<th>Type 유형</th>
<th>Protocol 프로토콜</th>
<th>Port range 포트 범위</th>
<th>Source 소스</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>All traffic 모든 트래픽</td>
<td>All 전체</td>
<td>All 전체</td>
<td>Custom 사용자 지정</td>
<td>0.0.0.0/0</td>
</tr>
</tbody>
</table>
<p><code>Custom 사용자 지정</code> 대신 <code>Anywhere 위치 무관</code>을 선택할 수도 있습니다.<br />
본 실습의 목표는 보안에 관한 조정이 포함되어 있지 않습니다.</p>
<p>위 설정은 본 실습을 위한 설정입니다. 만약 정교한 설정을 한다면 생각할 것이 많겠지만,
대부분 그 생각은 일반적일 것입니다. 제가 알리고 싶은 것은 Session Manager를 위한
security group의 설정입니다. <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/setup-create-vpc.html">AWS Systems Manager &gt; User Guide &gt; Step 6: (Optional) Create a Virtual Private Cloud endpoint</a>를 참조할 수 있습니다.</p>
<p>完</p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2020-08-17T17:25:16+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-08-17</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../objectives/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                목표
              </div>
            </div>
          </a>
        
        
          <a href="../privatelink/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                개요
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/hoonjhin" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.jhin.com" target="_blank" rel="noopener" title="www.jhin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M162.4 196c4.8-4.9 6.2-5.1 36.4-5.1 27.2 0 28.1.1 32.1 2.1 5.8 2.9 8.3 7 8.3 13.6 0 5.9-2.4 10-7.6 13.4-2.8 1.8-4.5 1.9-31.1 2.1-16.4.1-29.5-.2-31.5-.8-10.3-2.9-14.1-17.7-6.6-25.3zm61.4 94.5c-53.9 0-55.8.2-60.2 4.1-3.5 3.1-5.7 9.4-5.1 13.9.7 4.7 4.8 10.1 9.2 12 2.2 1 14.1 1.7 56.3 1.2l47.9-.6 9.2-1.5c9-5.1 10.5-17.4 3.1-24.4-5.3-4.7-5-4.7-60.4-4.7zm223.4 130.1c-3.5 28.4-23 50.4-51.1 57.5-7.2 1.8-9.7 1.9-172.9 1.8-157.8 0-165.9-.1-172-1.8-8.4-2.2-15.6-5.5-22.3-10-5.6-3.8-13.9-11.8-17-16.4-3.8-5.6-8.2-15.3-10-22C.1 423 0 420.3 0 256.3 0 93.2 0 89.7 1.8 82.6 8.1 57.9 27.7 39 53 33.4c7.3-1.6 332.1-1.9 340-.3 21.2 4.3 37.9 17.1 47.6 36.4 7.7 15.3 7-1.5 7.3 180.6.2 115.8 0 164.5-.7 170.5zm-85.4-185.2c-1.1-5-4.2-9.6-7.7-11.5-1.1-.6-8-1.3-15.5-1.7-12.4-.6-13.8-.8-17.8-3.1-6.2-3.6-7.9-7.6-8-18.3 0-20.4-8.5-39.4-25.3-56.5-12-12.2-25.3-20.5-40.6-25.1-3.6-1.1-11.8-1.5-39.2-1.8-42.9-.5-52.5.4-67.1 6.2-27 10.7-46.3 33.4-53.4 62.4-1.3 5.4-1.6 14.2-1.9 64.3-.4 62.8 0 72.1 4 84.5 9.7 30.7 37.1 53.4 64.6 58.4 9.2 1.7 122.2 2.1 133.7.5 20.1-2.7 35.9-10.8 50.7-25.9 10.7-10.9 17.4-22.8 21.8-38.5 3.2-10.9 2.9-88.4 1.7-93.9z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>